Arm Movement Analysis Report
==================================================

Video Information:
Resolution: 1280x720
Frame Rate: 90000.0 FPS
Total Frames: 211
File Size: 6.76 MB

Movement Data:
Max Wrist Speed: 15879.30 m/s
Avg Wrist Speed: 2335.04 m/s
Max Elbow Speed: 7785.47 m/s
Avg Elbow Speed: 1254.78 m/s
Max Angle: 162.8 degrees
Min Angle: 0.1 degrees

Time Point Analysis:
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 0.00 m/s, Wrist Acc 0.00 m/s², Angle 137.3 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 0.00 m/s, Wrist Acc 46712802.77 m/s², Angle 137.9 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 259.52 m/s, Wrist Acc 5513698.44 m/s², Angle 138.1 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 367.01 m/s, Wrist Acc -28870099.82 m/s², Angle 137.9 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc 0.00 m/s², Angle 138.5 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc 0.00 m/s², Angle 138.5 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc 0.00 m/s², Angle 138.5 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 0.00 m/s, Wrist Acc -23356401.38 m/s², Angle 139.0 degrees
Time 0.00s: Wrist Speed 367.01 m/s, Elbow Speed 259.52 m/s, Wrist Acc 33030939.61 m/s², Angle 139.4 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 367.01 m/s, Wrist Acc 13681863.16 m/s², Angle 139.1 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 367.01 m/s, Wrist Acc -23356401.38 m/s², Angle 140.7 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 0.00 m/s, Wrist Acc 0.00 m/s², Angle 140.3 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 259.52 m/s, Wrist Acc 28870099.82 m/s², Angle 140.8 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 0.00 m/s, Wrist Acc 0.00 m/s², Angle 139.1 degrees
Time 0.00s: Wrist Speed 935.70 m/s, Elbow Speed 820.66 m/s, Wrist Acc 31986201.60 m/s², Angle 140.4 degrees
Time 0.00s: Wrist Speed 1297.58 m/s, Elbow Speed 580.29 m/s, Wrist Acc 32569304.12 m/s², Angle 142.3 degrees
Time 0.00s: Wrist Speed 1297.58 m/s, Elbow Speed 367.01 m/s, Wrist Acc -0.00 m/s², Angle 143.7 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 259.52 m/s, Wrist Acc -42922580.60 m/s², Angle 143.9 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 580.29 m/s, Wrist Acc -27146623.55 m/s², Angle 145.2 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 580.29 m/s, Wrist Acc -46712802.77 m/s², Angle 146.2 degrees
Time 0.00s: Wrist Speed 778.55 m/s, Elbow Speed 0.00 m/s, Wrist Acc 70069204.15 m/s², Angle 150.8 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 519.03 m/s, Wrist Acc 3790222.17 m/s², Angle 153.8 degrees
Time 0.00s: Wrist Speed 1323.27 m/s, Elbow Speed 0.00 m/s, Wrist Acc 45235320.11 m/s², Angle 152.7 degrees
Time 0.00s: Wrist Speed 2392.62 m/s, Elbow Speed 1038.06 m/s, Wrist Acc 96240634.50 m/s², Angle 162.8 degrees
Time 0.00s: Wrist Speed 6851.41 m/s, Elbow Speed 778.55 m/s, Wrist Acc 401291309.61 m/s², Angle 151.6 degrees
Time 0.00s: Wrist Speed 1297.58 m/s, Elbow Speed 935.70 m/s, Wrist Acc -499844683.61 m/s², Angle 140.7 degrees
Time 0.00s: Wrist Speed 11430.48 m/s, Elbow Speed 778.55 m/s, Wrist Acc 911960760.78 m/s², Angle 102.7 degrees
Time 0.00s: Wrist Speed 1070.01 m/s, Elbow Speed 367.01 m/s, Wrist Acc -932441857.76 m/s², Angle 101.5 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 259.52 m/s, Wrist Acc -96300909.94 m/s², Angle 101.0 degrees
Time 0.00s: Wrist Speed 3383.67 m/s, Elbow Speed 367.01 m/s, Wrist Acc 304530216.16 m/s², Angle 101.0 degrees
Time 0.00s: Wrist Speed 367.01 m/s, Elbow Speed 259.52 m/s, Wrist Acc -271499276.55 m/s², Angle 100.6 degrees
Time 0.00s: Wrist Speed 2092.28 m/s, Elbow Speed 0.00 m/s, Wrist Acc 155274388.43 m/s², Angle 100.6 degrees
Time 0.00s: Wrist Speed 15879.30 m/s, Elbow Speed 1297.58 m/s, Wrist Acc 1240831629.07 m/s², Angle 72.9 degrees
Time 0.00s: Wrist Speed 5715.24 m/s, Elbow Speed 1038.06 m/s, Wrist Acc -914765573.25 m/s², Angle 77.0 degrees
Time 0.00s: Wrist Speed 8838.78 m/s, Elbow Speed 259.52 m/s, Wrist Acc 281118982.73 m/s², Angle 30.1 degrees
Time 0.00s: Wrist Speed 2608.10 m/s, Elbow Speed 259.52 m/s, Wrist Acc -560761437.71 m/s², Angle 92.9 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 367.01 m/s, Wrist Acc -211372527.48 m/s², Angle 87.8 degrees
Time 0.00s: Wrist Speed 1816.61 m/s, Elbow Speed 367.01 m/s, Wrist Acc 140138408.30 m/s², Angle 92.2 degrees
Time 0.00s: Wrist Speed 2608.10 m/s, Elbow Speed 778.55 m/s, Wrist Acc 71234119.18 m/s², Angle 94.7 degrees
Time 0.00s: Wrist Speed 3831.70 m/s, Elbow Speed 1323.27 m/s, Wrist Acc 110124204.89 m/s², Angle 90.2 degrees
Time 0.00s: Wrist Speed 4771.14 m/s, Elbow Speed 2140.02 m/s, Wrist Acc 84549081.11 m/s², Angle 93.3 degrees
Time 0.00s: Wrist Speed 2555.93 m/s, Elbow Speed 1578.57 m/s, Wrist Acc -199368338.88 m/s², Angle 46.1 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 259.52 m/s, Wrist Acc -177807374.79 m/s², Angle 36.6 degrees
Time 0.00s: Wrist Speed 1038.06 m/s, Elbow Speed 259.52 m/s, Wrist Acc 41199104.33 m/s², Angle 21.6 degrees
Time 0.00s: Wrist Speed 1578.57 m/s, Elbow Speed 519.03 m/s, Wrist Acc 48645837.65 m/s², Angle 20.6 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 259.52 m/s, Wrist Acc -68212016.86 m/s², Angle 21.3 degrees
Time 0.00s: Wrist Speed 1297.58 m/s, Elbow Speed 367.01 m/s, Wrist Acc 42922580.60 m/s², Angle 13.6 degrees
Time 0.00s: Wrist Speed 1578.57 m/s, Elbow Speed 0.00 m/s, Wrist Acc 25289436.26 m/s², Angle 12.7 degrees
Time 0.00s: Wrist Speed 2350.01 m/s, Elbow Speed 0.00 m/s, Wrist Acc 69429766.79 m/s², Angle 10.2 degrees
Time 0.00s: Wrist Speed 1297.58 m/s, Elbow Speed 0.00 m/s, Wrist Acc -94719203.05 m/s², Angle 8.3 degrees
Time 0.00s: Wrist Speed 2335.64 m/s, Elbow Speed 0.00 m/s, Wrist Acc 93425605.54 m/s², Angle 6.8 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 259.52 m/s, Wrist Acc -157981111.25 m/s², Angle 9.5 degrees
Time 0.00s: Wrist Speed 1835.05 m/s, Elbow Speed 519.03 m/s, Wrist Acc 112928196.82 m/s², Angle 12.8 degrees
Time 0.00s: Wrist Speed 2092.28 m/s, Elbow Speed 259.52 m/s, Wrist Acc 23150630.00 m/s², Angle 12.5 degrees
Time 0.00s: Wrist Speed 1578.57 m/s, Elbow Speed 778.55 m/s, Wrist Acc -46233884.85 m/s², Angle 12.8 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 0.00 m/s, Wrist Acc -95358640.41 m/s², Angle 12.5 degrees
Time 0.00s: Wrist Speed 778.55 m/s, Elbow Speed 367.01 m/s, Wrist Acc 23356401.38 m/s², Angle 13.6 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 519.03 m/s, Wrist Acc -17842702.95 m/s², Angle 12.1 degrees
Time 0.00s: Wrist Speed 734.02 m/s, Elbow Speed 0.00 m/s, Wrist Acc 13835378.01 m/s², Angle 13.4 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 259.52 m/s, Wrist Acc -19349076.44 m/s², Angle 13.2 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 0.00 m/s, Wrist Acc 27146623.55 m/s², Angle 13.5 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 519.03 m/s, Wrist Acc -27146623.55 m/s², Angle 16.0 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc -23356401.38 m/s², Angle 16.0 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc -0.00 m/s², Angle 15.9 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc 0.00 m/s², Angle 14.4 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 0.00 m/s, Wrist Acc 28870099.82 m/s², Angle 13.5 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc -28870099.82 m/s², Angle 13.5 degrees
Time 0.00s: Wrist Speed 367.01 m/s, Elbow Speed 0.00 m/s, Wrist Acc 9674538.22 m/s², Angle 14.3 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 734.02 m/s, Wrist Acc -9674538.22 m/s², Angle 12.4 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 820.66 m/s, Wrist Acc 50503024.93 m/s², Angle 11.7 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 259.52 m/s, Wrist Acc -73859426.32 m/s², Angle 10.4 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 580.29 m/s, Wrist Acc 52226501.20 m/s², Angle 11.2 degrees
Time 0.00s: Wrist Speed 367.01 m/s, Elbow Speed 367.01 m/s, Wrist Acc -19195561.60 m/s², Angle 10.5 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 259.52 m/s, Wrist Acc -33030939.61 m/s², Angle 9.1 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 367.01 m/s, Wrist Acc 23356401.38 m/s², Angle 8.4 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 259.52 m/s, Wrist Acc -23356401.38 m/s², Angle 7.1 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 0.00 m/s, Wrist Acc 23356401.38 m/s², Angle 7.0 degrees
Time 0.00s: Wrist Speed 367.01 m/s, Elbow Speed 367.01 m/s, Wrist Acc 9674538.22 m/s², Angle 6.3 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 367.01 m/s, Wrist Acc 13681863.16 m/s², Angle 7.1 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 259.52 m/s, Wrist Acc -0.00 m/s², Angle 7.7 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 259.52 m/s, Wrist Acc 0.00 m/s², Angle 7.1 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc -23356401.38 m/s², Angle 7.7 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 0.00 m/s, Wrist Acc -0.00 m/s², Angle 7.7 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc 0.00 m/s², Angle 7.7 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 519.03 m/s, Wrist Acc -23356401.38 m/s², Angle 5.6 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 0.00 m/s, Wrist Acc 23356401.38 m/s², Angle 6.3 degrees
Time 0.00s: Wrist Speed 367.01 m/s, Elbow Speed 0.00 m/s, Wrist Acc 9674538.22 m/s², Angle 5.5 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 367.01 m/s, Wrist Acc -9674538.22 m/s², Angle 4.9 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 259.52 m/s, Wrist Acc -23356401.38 m/s², Angle 4.2 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 519.03 m/s, Wrist Acc 0.00 m/s², Angle 2.1 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 367.01 m/s, Wrist Acc 23356401.38 m/s², Angle 2.1 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 0.00 m/s, Wrist Acc -23356401.38 m/s², Angle 2.8 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc 23356401.38 m/s², Angle 2.8 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 367.01 m/s, Wrist Acc -23356401.38 m/s², Angle 2.1 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 259.52 m/s, Wrist Acc 52226501.20 m/s², Angle 1.4 degrees
Time 0.00s: Wrist Speed 778.55 m/s, Elbow Speed 580.29 m/s, Wrist Acc 17842702.95 m/s², Angle 2.2 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 367.01 m/s, Wrist Acc -23356401.38 m/s², Angle 3.5 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 0.00 m/s, Wrist Acc -46712802.77 m/s², Angle 2.8 degrees
Time 0.00s: Wrist Speed 580.29 m/s, Elbow Speed 0.00 m/s, Wrist Acc 52226501.20 m/s², Angle 2.7 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 1070.01 m/s, Wrist Acc -5513698.44 m/s², Angle 6.1 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 778.55 m/s, Wrist Acc 0.00 m/s², Angle 7.5 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc -23356401.38 m/s², Angle 5.6 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 519.03 m/s, Wrist Acc -0.00 m/s², Angle 6.3 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 778.55 m/s, Wrist Acc 0.00 m/s², Angle 8.4 degrees
Time 0.00s: Wrist Speed 2595.16 m/s, Elbow Speed 580.29 m/s, Wrist Acc 210207612.46 m/s², Angle 12.2 degrees
Time 0.00s: Wrist Speed 367.01 m/s, Elbow Speed 0.00 m/s, Wrist Acc -200533074.24 m/s², Angle 11.3 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 367.01 m/s, Wrist Acc -9674538.22 m/s², Angle 8.1 degrees
Time 0.00s: Wrist Speed 3157.14 m/s, Elbow Speed 1889.30 m/s, Wrist Acc 260786484.98 m/s², Angle 10.8 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 367.01 m/s, Wrist Acc -260786484.98 m/s², Angle 9.7 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 580.29 m/s, Wrist Acc -23356401.38 m/s², Angle 8.0 degrees
Time 0.00s: Wrist Speed 3462.37 m/s, Elbow Speed 367.01 m/s, Wrist Acc 311613261.01 m/s², Angle 7.4 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 580.29 m/s, Wrist Acc -237753834.69 m/s², Angle 7.2 degrees
Time 0.00s: Wrist Speed 1297.58 m/s, Elbow Speed 580.29 m/s, Wrist Acc 42922580.60 m/s², Angle 2.8 degrees
Time 0.00s: Wrist Speed 1297.58 m/s, Elbow Speed 259.52 m/s, Wrist Acc 0.00 m/s², Angle 5.9 degrees
Time 0.00s: Wrist Speed 1816.61 m/s, Elbow Speed 1513.22 m/s, Wrist Acc 46712802.77 m/s², Angle 11.8 degrees
Time 0.00s: Wrist Speed 2335.64 m/s, Elbow Speed 1323.27 m/s, Wrist Acc 46712802.77 m/s², Angle 12.2 degrees
Time 0.00s: Wrist Speed 6019.42 m/s, Elbow Speed 1889.30 m/s, Wrist Acc 331540077.21 m/s², Angle 24.3 degrees
Time 0.00s: Wrist Speed 2958.93 m/s, Elbow Speed 1397.53 m/s, Wrist Acc -275443740.90 m/s², Angle 30.3 degrees
Time 0.00s: Wrist Speed 3491.42 m/s, Elbow Speed 367.01 m/s, Wrist Acc 47924294.55 m/s², Angle 37.8 degrees
Time 0.00s: Wrist Speed 3251.72 m/s, Elbow Speed 519.03 m/s, Wrist Acc -21573372.79 m/s², Angle 45.2 degrees
Time 0.00s: Wrist Speed 1976.41 m/s, Elbow Speed 580.29 m/s, Wrist Acc -114777817.01 m/s², Angle 46.2 degrees
Time 0.00s: Wrist Speed 2461.98 m/s, Elbow Speed 1323.27 m/s, Wrist Acc 43701225.45 m/s², Angle 46.2 degrees
Time 0.00s: Wrist Speed 3383.67 m/s, Elbow Speed 1038.06 m/s, Wrist Acc 82951937.20 m/s², Angle 49.8 degrees
Time 0.00s: Wrist Speed 2646.55 m/s, Elbow Speed 1160.59 m/s, Wrist Acc -66340723.31 m/s², Angle 51.4 degrees
Time 0.00s: Wrist Speed 2350.01 m/s, Elbow Speed 1557.09 m/s, Wrist Acc -26688282.88 m/s², Angle 58.3 degrees
Time 0.00s: Wrist Speed 2595.16 m/s, Elbow Speed 367.01 m/s, Wrist Acc 22062803.87 m/s², Angle 62.9 degrees
Time 0.00s: Wrist Speed 4184.56 m/s, Elbow Speed 820.66 m/s, Wrist Acc 143046642.22 m/s², Angle 68.6 degrees
Time 0.00s: Wrist Speed 3282.64 m/s, Elbow Speed 778.55 m/s, Wrist Acc -81172950.79 m/s², Angle 71.6 degrees
Time 0.00s: Wrist Speed 2709.42 m/s, Elbow Speed 1578.57 m/s, Wrist Acc -51589715.88 m/s², Angle 70.6 degrees
Time 0.00s: Wrist Speed 3529.79 m/s, Elbow Speed 1835.05 m/s, Wrist Acc 73833415.22 m/s², Angle 70.9 degrees
Time 0.00s: Wrist Speed 4411.76 m/s, Elbow Speed 2140.02 m/s, Wrist Acc 79377418.91 m/s², Angle 68.9 degrees
Time 0.00s: Wrist Speed 4419.39 m/s, Elbow Speed 1835.05 m/s, Wrist Acc 686359.76 m/s², Angle 67.5 degrees
Time 0.00s: Wrist Speed 3026.45 m/s, Elbow Speed 1641.32 m/s, Wrist Acc -125365077.47 m/s², Angle 67.2 degrees
Time 0.00s: Wrist Speed 3892.73 m/s, Elbow Speed 2461.98 m/s, Wrist Acc 77965914.95 m/s², Angle 66.7 degrees
Time 0.00s: Wrist Speed 3481.77 m/s, Elbow Speed 2958.93 m/s, Wrist Acc -36987013.53 m/s², Angle 63.8 degrees
Time 0.00s: Wrist Speed 3857.98 m/s, Elbow Speed 4192.60 m/s, Wrist Acc 33858861.44 m/s², Angle 58.0 degrees
Time 0.00s: Wrist Speed 4434.60 m/s, Elbow Speed 5505.16 m/s, Wrist Acc 51896493.14 m/s², Angle 54.2 degrees
Time 0.00s: Wrist Speed 3901.37 m/s, Elbow Speed 4350.27 m/s, Wrist Acc -47990657.47 m/s², Angle 49.4 degrees
Time 0.00s: Wrist Speed 4958.04 m/s, Elbow Speed 6080.64 m/s, Wrist Acc 95099717.56 m/s², Angle 36.4 degrees
Time 0.00s: Wrist Speed 3670.10 m/s, Elbow Speed 7159.06 m/s, Wrist Acc -115914025.84 m/s², Angle 10.3 degrees
Time 0.00s: Wrist Speed 7485.57 m/s, Elbow Speed 6616.37 m/s, Wrist Acc 343392226.35 m/s², Angle 1.0 degrees
Time 0.00s: Wrist Speed 5572.04 m/s, Elbow Speed 5883.62 m/s, Wrist Acc -172218417.43 m/s², Angle 9.3 degrees
Time 0.00s: Wrist Speed 2646.55 m/s, Elbow Speed 5111.86 m/s, Wrist Acc -263293712.12 m/s², Angle 23.0 degrees
Time 0.00s: Wrist Speed 6420.06 m/s, Elbow Speed 7785.47 m/s, Wrist Acc 339615966.80 m/s², Angle 37.5 degrees
Time 0.00s: Wrist Speed 8128.27 m/s, Elbow Speed 4598.63 m/s, Wrist Acc 153738508.54 m/s², Angle 38.3 degrees
Time 0.00s: Wrist Speed 7543.83 m/s, Elbow Speed 7026.12 m/s, Wrist Acc -52599452.53 m/s², Angle 50.8 degrees
Time 0.00s: Wrist Speed 8876.80 m/s, Elbow Speed 5254.79 m/s, Wrist Acc 119967330.65 m/s², Angle 54.9 degrees
Time 0.00s: Wrist Speed 9008.59 m/s, Elbow Speed 4598.63 m/s, Wrist Acc 11861482.17 m/s², Angle 53.7 degrees
Time 0.00s: Wrist Speed 9875.24 m/s, Elbow Speed 2595.16 m/s, Wrist Acc 77998358.28 m/s², Angle 33.4 degrees
Time 0.00s: Wrist Speed 11430.48 m/s, Elbow Speed 2461.98 m/s, Wrist Acc 139971080.95 m/s², Angle 12.4 degrees
Time 0.00s: Wrist Speed 8247.53 m/s, Elbow Speed 3670.10 m/s, Wrist Acc -286464719.75 m/s², Angle 7.3 degrees
Time 0.00s: Wrist Speed 7215.28 m/s, Elbow Speed 3901.37 m/s, Wrist Acc -92902880.29 m/s², Angle 0.1 degrees
Time 0.00s: Wrist Speed 7663.40 m/s, Elbow Speed 2092.28 m/s, Wrist Acc 40331099.85 m/s², Angle 13.0 degrees
Time 0.00s: Wrist Speed 9983.76 m/s, Elbow Speed 3167.79 m/s, Wrist Acc 208832434.32 m/s², Angle 23.2 degrees
Time 0.00s: Wrist Speed 9403.64 m/s, Elbow Speed 4053.76 m/s, Wrist Acc -52211512.98 m/s², Angle 25.5 degrees
Time 0.00s: Wrist Speed 5929.24 m/s, Elbow Speed 2795.07 m/s, Wrist Acc -312696028.33 m/s², Angle 27.2 degrees
Time 0.00s: Wrist Speed 4411.76 m/s, Elbow Speed 3670.10 m/s, Wrist Acc -136572337.00 m/s², Angle 25.1 degrees
Time 0.00s: Wrist Speed 8044.98 m/s, Elbow Speed 2901.47 m/s, Wrist Acc 326989619.38 m/s², Angle 30.8 degrees
Time 0.00s: Wrist Speed 6767.34 m/s, Elbow Speed 2901.47 m/s, Wrist Acc -114988010.59 m/s², Angle 34.8 degrees
Time 0.00s: Wrist Speed 4923.96 m/s, Elbow Speed 3135.74 m/s, Wrist Acc -165903874.41 m/s², Angle 35.3 degrees
Time 0.00s: Wrist Speed 4991.88 m/s, Elbow Speed 3969.82 m/s, Wrist Acc 6112793.01 m/s², Angle 31.8 degrees
Time 0.00s: Wrist Speed 3529.79 m/s, Elbow Speed 4224.61 m/s, Wrist Acc -131587946.31 m/s², Angle 25.7 degrees
Time 0.00s: Wrist Speed 3157.14 m/s, Elbow Speed 3373.70 m/s, Wrist Acc -33538518.25 m/s², Angle 18.2 degrees
Time 0.00s: Wrist Speed 3529.79 m/s, Elbow Speed 2595.16 m/s, Wrist Acc 33538518.25 m/s², Angle 18.3 degrees
Time 0.00s: Wrist Speed 4256.37 m/s, Elbow Speed 1871.39 m/s, Wrist Acc 65392060.44 m/s², Angle 17.9 degrees
Time 0.00s: Wrist Speed 2321.18 m/s, Elbow Speed 734.02 m/s, Wrist Acc -174167460.24 m/s², Angle 17.9 degrees
Time 0.00s: Wrist Speed 4620.54 m/s, Elbow Speed 2217.30 m/s, Wrist Acc 206942899.16 m/s², Angle 17.6 degrees
Time 0.00s: Wrist Speed 2901.47 m/s, Elbow Speed 1641.32 m/s, Wrist Acc -154716397.96 m/s², Angle 17.9 degrees
Time 0.00s: Wrist Speed 4848.15 m/s, Elbow Speed 3124.98 m/s, Wrist Acc 175201080.22 m/s², Angle 15.9 degrees
Time 0.00s: Wrist Speed 7824.30 m/s, Elbow Speed 4764.07 m/s, Wrist Acc 267853200.36 m/s², Angle 14.3 degrees
Time 0.00s: Wrist Speed 1871.39 m/s, Elbow Speed 1160.59 m/s, Wrist Acc -535761381.00 m/s², Angle 6.1 degrees
Time 0.00s: Wrist Speed 3901.37 m/s, Elbow Speed 7376.82 m/s, Wrist Acc 182698298.74 m/s², Angle 11.1 degrees
Time 0.00s: Wrist Speed 1871.39 m/s, Elbow Speed 1397.53 m/s, Wrist Acc -182698298.74 m/s², Angle 11.7 degrees
Time 0.00s: Wrist Speed 5248.38 m/s, Elbow Speed 3383.67 m/s, Wrist Acc 303928579.90 m/s², Angle 15.5 degrees
Time 0.00s: Wrist Speed 2758.69 m/s, Elbow Speed 1740.88 m/s, Wrist Acc -224072033.12 m/s², Angle 18.2 degrees
Time 0.00s: Wrist Speed 1976.41 m/s, Elbow Speed 2392.62 m/s, Wrist Acc -70404898.86 m/s², Angle 23.0 degrees
Time 0.00s: Wrist Speed 5602.17 m/s, Elbow Speed 1468.04 m/s, Wrist Acc 326318357.31 m/s², Angle 23.9 degrees
Time 0.00s: Wrist Speed 7177.85 m/s, Elbow Speed 3124.98 m/s, Wrist Acc 141810731.94 m/s², Angle 35.2 degrees
Time 0.00s: Wrist Speed 2461.98 m/s, Elbow Speed 2555.93 m/s, Wrist Acc -424427863.81 m/s², Angle 53.0 degrees
Time 0.00s: Wrist Speed 1871.39 m/s, Elbow Speed 1323.27 m/s, Wrist Acc -53152873.36 m/s², Angle 54.0 degrees
Time 0.00s: Wrist Speed 1740.88 m/s, Elbow Speed 1297.58 m/s, Wrist Acc -11745901.99 m/s², Angle 45.2 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 519.03 m/s, Wrist Acc -133323102.23 m/s², Angle 41.6 degrees
Time 0.00s: Wrist Speed 1835.05 m/s, Elbow Speed 259.52 m/s, Wrist Acc 141798296.64 m/s², Angle 50.9 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 259.52 m/s, Wrist Acc -91295271.71 m/s², Angle 54.1 degrees
Time 0.00s: Wrist Speed 1038.06 m/s, Elbow Speed 820.66 m/s, Wrist Acc 19566179.22 m/s², Angle 46.7 degrees
Time 0.00s: Wrist Speed 734.02 m/s, Elbow Speed 1557.09 m/s, Wrist Acc -27363726.33 m/s², Angle 37.4 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 2026.88 m/s, Wrist Acc 7797547.11 m/s², Angle 26.2 degrees
Time 0.00s: Wrist Speed 1038.06 m/s, Elbow Speed 2448.26 m/s, Wrist Acc 19566179.22 m/s², Angle 8.5 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 580.29 m/s, Wrist Acc -70069204.15 m/s², Angle 14.7 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 259.52 m/s, Wrist Acc 0.00 m/s², Angle 20.8 degrees
Time 0.00s: Wrist Speed 1297.58 m/s, Elbow Speed 1641.32 m/s, Wrist Acc 93425605.54 m/s², Angle 12.8 degrees
Time 0.00s: Wrist Speed 1816.61 m/s, Elbow Speed 2217.30 m/s, Wrist Acc 46712802.77 m/s², Angle 1.4 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 935.70 m/s, Wrist Acc -89635383.37 m/s², Angle 6.0 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 1323.27 m/s, Wrist Acc -27146623.55 m/s², Angle 19.9 degrees
Time 0.00s: Wrist Speed 3383.67 m/s, Elbow Speed 259.52 m/s, Wrist Acc 257817413.39 m/s², Angle 73.6 degrees
Time 0.00s: Wrist Speed 935.70 m/s, Elbow Speed 259.52 m/s, Wrist Acc -220317513.36 m/s², Angle 82.9 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 367.01 m/s, Wrist Acc -10353276.48 m/s², Angle 92.3 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 259.52 m/s, Wrist Acc -73859426.32 m/s², Angle 91.7 degrees
Time 0.00s: Wrist Speed 3715.70 m/s, Elbow Speed 259.52 m/s, Wrist Acc 334412775.70 m/s², Angle 52.0 degrees
Time 0.00s: Wrist Speed 2232.44 m/s, Elbow Speed 935.70 m/s, Wrist Acc -133493413.93 m/s², Angle 36.1 degrees
Time 0.00s: Wrist Speed 1070.01 m/s, Elbow Speed 519.03 m/s, Wrist Acc -104618451.83 m/s², Angle 30.3 degrees
Time 0.00s: Wrist Speed 3670.10 m/s, Elbow Speed 820.66 m/s, Wrist Acc 234008486.12 m/s², Angle 86.8 degrees
Time 0.00s: Wrist Speed 2795.07 m/s, Elbow Speed 259.52 m/s, Wrist Acc -78753254.55 m/s², Angle 35.2 degrees
Time 0.00s: Wrist Speed 820.66 m/s, Elbow Speed 1070.01 m/s, Wrist Acc -177696715.19 m/s², Angle 41.3 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 580.29 m/s, Wrist Acc -50503024.93 m/s², Angle 50.0 degrees
Time 0.00s: Wrist Speed 1160.59 m/s, Elbow Speed 935.70 m/s, Wrist Acc 81096601.03 m/s², Angle 89.6 degrees
Time 0.00s: Wrist Speed 0.00 m/s, Elbow Speed 580.29 m/s, Wrist Acc -104453002.41 m/s², Angle 82.8 degrees
Time 0.00s: Wrist Speed 259.52 m/s, Elbow Speed 580.29 m/s, Wrist Acc 23356401.38 m/s², Angle 77.0 degrees
Time 0.00s: Wrist Speed 734.02 m/s, Elbow Speed 259.52 m/s, Wrist Acc 42705477.83 m/s², Angle 62.8 degrees
Time 0.00s: Wrist Speed 1578.57 m/s, Elbow Speed 367.01 m/s, Wrist Acc 76009563.97 m/s², Angle 36.3 degrees
Time 0.00s: Wrist Speed 519.03 m/s, Elbow Speed 259.52 m/s, Wrist Acc -95358640.41 m/s², Angle 27.7 degrees
