髖關節水平移動分析報告
==================================================

影片資訊:
解析度: 1280x720
幀率: 31.0 FPS
總幀數: 127
檔案大小: 4.94 MB

運動數據:
最大速度: 2.07 m/s
平均速度: 0.98 m/s
總水平移動距離: 2.21 m
平滑窗口大小: 3 幀

時間點分析:
時間 0.97s: 速度 0.16 m/s
時間 1.06s: 速度 0.27 m/s
時間 1.13s: 速度 0.37 m/s
時間 1.16s: 速度 0.47 m/s
時間 1.19s: 速度 0.50 m/s
時間 1.26s: 速度 0.41 m/s
時間 1.32s: 速度 0.34 m/s
時間 1.39s: 速度 0.20 m/s
時間 2.03s: 速度 0.33 m/s
時間 2.06s: 速度 0.34 m/s
時間 2.16s: 速度 0.39 m/s
時間 2.26s: 速度 0.39 m/s
時間 2.32s: 速度 0.45 m/s
時間 2.35s: 速度 0.50 m/s
時間 2.42s: 速度 0.50 m/s
時間 2.45s: 速度 0.57 m/s
時間 2.48s: 速度 0.72 m/s
時間 2.52s: 速度 0.90 m/s
時間 2.55s: 速度 0.93 m/s
時間 2.58s: 速度 0.96 m/s
時間 2.61s: 速度 1.10 m/s
時間 2.65s: 速度 1.31 m/s
時間 2.68s: 速度 1.58 m/s
時間 2.71s: 速度 1.58 m/s
時間 2.74s: 速度 1.55 m/s
時間 2.77s: 速度 1.45 m/s
時間 2.81s: 速度 1.38 m/s
時間 2.84s: 速度 1.31 m/s
時間 2.87s: 速度 1.10 m/s
時間 2.90s: 速度 0.83 m/s
時間 2.94s: 速度 0.86 m/s
時間 2.97s: 速度 0.96 m/s
時間 3.00s: 速度 1.17 m/s
時間 3.03s: 速度 1.24 m/s
時間 3.06s: 速度 1.34 m/s
時間 3.10s: 速度 1.31 m/s
時間 3.13s: 速度 1.27 m/s
時間 3.16s: 速度 0.92 m/s
時間 3.26s: 速度 1.02 m/s
時間 3.29s: 速度 0.88 m/s
時間 3.32s: 速度 1.21 m/s
時間 3.35s: 速度 1.14 m/s
時間 3.39s: 速度 1.34 m/s
時間 3.42s: 速度 1.58 m/s
時間 3.45s: 速度 1.58 m/s
時間 3.48s: 速度 1.76 m/s
時間 3.52s: 速度 1.72 m/s
時間 3.55s: 速度 1.96 m/s
時間 3.58s: 速度 1.96 m/s
時間 3.61s: 速度 1.86 m/s
時間 3.65s: 速度 1.72 m/s
時間 3.68s: 速度 1.34 m/s
時間 3.71s: 速度 1.17 m/s
時間 3.74s: 速度 1.00 m/s
時間 3.77s: 速度 0.96 m/s
時間 3.81s: 速度 0.83 m/s
時間 3.84s: 速度 0.69 m/s
時間 3.90s: 速度 0.62 m/s
時間 3.94s: 速度 0.62 m/s
時間 3.97s: 速度 0.65 m/s
時間 4.00s: 速度 0.86 m/s
