髖關節水平移動分析報告
==================================================

影片資訊:
解析度: 1280x720
幀率: 30.0 FPS
總幀數: 223
檔案大小: 8.52 MB

運動數據:
最大速度: 1.32 m/s
平均速度: 0.42 m/s
總水平移動距離: 0.97 m
平滑窗口大小: 3 幀

時間點分析:
時間 2.63s: 速度 0.02 m/s
時間 3.37s: 速度 0.12 m/s
時間 3.43s: 速度 0.18 m/s
時間 3.53s: 速度 0.25 m/s
時間 3.63s: 速度 0.20 m/s
時間 3.73s: 速度 0.14 m/s
時間 4.33s: 速度 0.15 m/s
時間 4.40s: 速度 0.17 m/s
時間 4.50s: 速度 0.26 m/s
時間 4.57s: 速度 0.32 m/s
時間 4.63s: 速度 0.37 m/s
時間 4.70s: 速度 0.39 m/s
時間 4.77s: 速度 0.41 m/s
時間 4.83s: 速度 0.42 m/s
時間 4.90s: 速度 0.57 m/s
時間 4.93s: 速度 0.63 m/s
時間 4.97s: 速度 0.78 m/s
時間 5.00s: 速度 0.84 m/s
時間 5.03s: 速度 0.98 m/s
時間 5.07s: 速度 1.11 m/s
時間 5.10s: 速度 1.11 m/s
時間 5.13s: 速度 1.15 m/s
時間 5.17s: 速度 0.98 m/s
時間 5.20s: 速度 0.91 m/s
時間 5.23s: 速度 0.74 m/s
時間 5.27s: 速度 0.64 m/s
時間 5.30s: 速度 0.49 m/s
時間 5.37s: 速度 0.35 m/s
時間 5.57s: 速度 0.24 m/s
時間 5.70s: 速度 0.15 m/s
時間 5.90s: 速度 0.11 m/s
時間 6.17s: 速度 0.12 m/s
時間 6.27s: 速度 0.13 m/s
時間 6.40s: 速度 0.19 m/s
時間 6.47s: 速度 0.18 m/s
時間 6.67s: 速度 0.16 m/s
時間 6.83s: 速度 0.18 m/s
時間 6.90s: 速度 0.22 m/s
