Joint Angular Velocity Analysis Report
==================================================

Video Information:
Resolution: 1280x720
Frame Rate: 31.0 FPS
Total Frames: 127
File Size: 4.94 MB

Movement Data:
Max Shoulder Rotation Velocity: 1190.0 deg/s
Avg Shoulder Rotation Velocity: -9.5 deg/s
Max Hip Abduction Velocity: 2122.8 deg/s
Avg Hip Abduction Velocity: 7.6 deg/s

Angle Range Analysis:
Shoulder Rotation Range: 0.3° to 60.1°
Hip Abduction Range: 1.6° to 83.1°


Time Point Analysis:
Time 0.00s: Shoulder 45.9° (153.2 deg/s), Hip 3.3° (72.0 deg/s)
Time 0.03s: Shoulder 50.9° (-92.1 deg/s), Hip 5.6° (151.7 deg/s)
Time 0.06s: Shoulder 47.9° (83.6 deg/s), Hip 10.5° (-10.1 deg/s)
Time 0.10s: Shoulder 50.6° (25.9 deg/s), Hip 10.2° (-19.2 deg/s)
Time 0.13s: Shoulder 51.4° (21.0 deg/s), Hip 9.6° (9.6 deg/s)
Time 0.16s: Shoulder 52.1° (20.1 deg/s), Hip 9.9° (52.9 deg/s)
Time 0.19s: Shoulder 52.8° (3.4 deg/s), Hip 11.6° (1.1 deg/s)
Time 0.23s: Shoulder 52.9° (67.5 deg/s), Hip 11.6° (-5.1 deg/s)
Time 0.26s: Shoulder 55.0° (75.0 deg/s), Hip 11.5° (-9.1 deg/s)
Time 0.29s: Shoulder 57.5° (59.2 deg/s), Hip 11.2° (-13.7 deg/s)
Time 0.32s: Shoulder 59.4° (-25.3 deg/s), Hip 10.7° (-28.0 deg/s)
Time 0.35s: Shoulder 58.6° (-20.7 deg/s), Hip 9.8° (14.1 deg/s)
Time 0.39s: Shoulder 57.9° (11.8 deg/s), Hip 10.3° (15.2 deg/s)
Time 0.42s: Shoulder 58.3° (-17.4 deg/s), Hip 10.8° (3.5 deg/s)
Time 0.45s: Shoulder 57.7° (-13.4 deg/s), Hip 10.9° (-2.0 deg/s)
Time 0.48s: Shoulder 57.3° (11.4 deg/s), Hip 10.8° (14.3 deg/s)
Time 0.52s: Shoulder 57.6° (30.8 deg/s), Hip 11.3° (11.5 deg/s)
Time 0.55s: Shoulder 58.6° (18.7 deg/s), Hip 11.7° (16.4 deg/s)
Time 0.58s: Shoulder 59.2° (26.2 deg/s), Hip 12.2° (-2.5 deg/s)
Time 0.61s: Shoulder 60.1° (-4.6 deg/s), Hip 12.1° (-1.2 deg/s)
Time 0.65s: Shoulder 59.9° (-2.9 deg/s), Hip 12.1° (-48.3 deg/s)
Time 0.68s: Shoulder 59.8° (-58.9 deg/s), Hip 10.5° (-46.6 deg/s)
Time 0.71s: Shoulder 57.9° (15.9 deg/s), Hip 9.0° (2.0 deg/s)
Time 0.74s: Shoulder 58.5° (-24.2 deg/s), Hip 9.1° (18.4 deg/s)
Time 0.77s: Shoulder 57.7° (-64.0 deg/s), Hip 9.7° (-23.1 deg/s)
Time 0.81s: Shoulder 55.6° (129.3 deg/s), Hip 8.9° (2.7 deg/s)
Time 0.84s: Shoulder 59.8° (-97.8 deg/s), Hip 9.0° (8.2 deg/s)
Time 0.87s: Shoulder 56.6° (73.5 deg/s), Hip 9.3° (17.9 deg/s)
Time 0.90s: Shoulder 59.0° (-56.9 deg/s), Hip 9.8° (79.4 deg/s)
Time 0.94s: Shoulder 57.2° (9.0 deg/s), Hip 12.4° (8.7 deg/s)
Time 0.97s: Shoulder 57.4° (45.0 deg/s), Hip 12.7° (53.0 deg/s)
Time 1.00s: Shoulder 58.9° (9.0 deg/s), Hip 14.4° (-253.9 deg/s)
Time 1.03s: Shoulder 59.2° (-157.1 deg/s), Hip 6.2° (89.9 deg/s)
Time 1.06s: Shoulder 54.1° (-39.6 deg/s), Hip 9.1° (31.4 deg/s)
Time 1.10s: Shoulder 52.8° (-178.3 deg/s), Hip 10.1° (-11.7 deg/s)
Time 1.13s: Shoulder 47.1° (-88.9 deg/s), Hip 9.7° (41.8 deg/s)
Time 1.16s: Shoulder 44.2° (-125.0 deg/s), Hip 11.1° (379.9 deg/s)
Time 1.19s: Shoulder 40.2° (-37.8 deg/s), Hip 23.3° (-161.1 deg/s)
Time 1.23s: Shoulder 39.0° (-46.5 deg/s), Hip 18.1° (-93.1 deg/s)
Time 1.26s: Shoulder 37.5° (-17.8 deg/s), Hip 15.1° (214.9 deg/s)
Time 1.29s: Shoulder 36.9° (-112.5 deg/s), Hip 22.1° (124.4 deg/s)
Time 1.32s: Shoulder 33.3° (10.6 deg/s), Hip 26.1° (-121.2 deg/s)
Time 1.35s: Shoulder 33.6° (-13.4 deg/s), Hip 22.2° (11.0 deg/s)
Time 1.39s: Shoulder 33.2° (-16.3 deg/s), Hip 22.5° (13.9 deg/s)
Time 1.42s: Shoulder 32.7° (-3.5 deg/s), Hip 23.0° (-663.7 deg/s)
Time 1.45s: Shoulder 32.5° (159.2 deg/s), Hip 1.6° (256.0 deg/s)
Time 1.48s: Shoulder 37.7° (-90.1 deg/s), Hip 9.8° (168.5 deg/s)
Time 1.52s: Shoulder 34.8° (-156.0 deg/s), Hip 15.3° (209.7 deg/s)
Time 1.55s: Shoulder 29.7° (-17.7 deg/s), Hip 22.0° (364.9 deg/s)
Time 1.58s: Shoulder 29.2° (-115.0 deg/s), Hip 33.8° (-56.9 deg/s)
Time 1.61s: Shoulder 25.5° (-216.1 deg/s), Hip 32.0° (111.8 deg/s)
Time 1.65s: Shoulder 18.5° (6.5 deg/s), Hip 35.6° (254.2 deg/s)
Time 1.68s: Shoulder 18.7° (260.6 deg/s), Hip 43.8° (-48.5 deg/s)
Time 1.71s: Shoulder 27.1° (168.5 deg/s), Hip 42.2° (4.7 deg/s)
Time 1.74s: Shoulder 32.5° (65.3 deg/s), Hip 42.4° (-128.4 deg/s)
Time 1.77s: Shoulder 34.6° (-43.5 deg/s), Hip 38.2° (-263.3 deg/s)
Time 1.81s: Shoulder 33.2° (95.8 deg/s), Hip 29.7° (-215.1 deg/s)
Time 1.84s: Shoulder 36.3° (-17.6 deg/s), Hip 22.8° (45.8 deg/s)
Time 1.87s: Shoulder 35.8° (-132.5 deg/s), Hip 24.3° (46.7 deg/s)
Time 1.90s: Shoulder 31.5° (-145.7 deg/s), Hip 25.8° (-155.8 deg/s)
Time 1.94s: Shoulder 26.8° (102.9 deg/s), Hip 20.7° (-92.8 deg/s)
Time 1.97s: Shoulder 30.1° (-41.0 deg/s), Hip 17.8° (-114.7 deg/s)
Time 2.00s: Shoulder 28.8° (-115.5 deg/s), Hip 14.1° (-88.0 deg/s)
Time 2.03s: Shoulder 25.1° (-113.1 deg/s), Hip 11.2° (19.4 deg/s)
Time 2.06s: Shoulder 21.4° (-16.3 deg/s), Hip 11.8° (93.3 deg/s)
Time 2.10s: Shoulder 20.9° (54.2 deg/s), Hip 14.8° (35.2 deg/s)
Time 2.13s: Shoulder 22.6° (-33.7 deg/s), Hip 16.0° (134.2 deg/s)
Time 2.16s: Shoulder 21.5° (403.2 deg/s), Hip 20.3° (120.5 deg/s)
Time 2.19s: Shoulder 34.6° (208.8 deg/s), Hip 24.2° (237.0 deg/s)
Time 2.23s: Shoulder 41.3° (-248.9 deg/s), Hip 31.8° (165.7 deg/s)
Time 2.26s: Shoulder 33.3° (-208.3 deg/s), Hip 37.2° (-29.4 deg/s)
Time 2.29s: Shoulder 26.5° (-31.4 deg/s), Hip 36.2° (-24.4 deg/s)
Time 2.32s: Shoulder 25.5° (-93.6 deg/s), Hip 35.5° (-33.1 deg/s)
Time 2.35s: Shoulder 22.5° (17.0 deg/s), Hip 34.4° (-58.5 deg/s)
Time 2.39s: Shoulder 23.1° (-423.3 deg/s), Hip 32.5° (-430.4 deg/s)
Time 2.42s: Shoulder 9.4° (243.5 deg/s), Hip 18.6° (70.2 deg/s)
Time 2.45s: Shoulder 17.3° (-47.5 deg/s), Hip 20.9° (376.9 deg/s)
Time 2.48s: Shoulder 15.7° (127.6 deg/s), Hip 33.0° (-125.8 deg/s)
Time 2.52s: Shoulder 19.8° (80.8 deg/s), Hip 29.0° (214.7 deg/s)
Time 2.55s: Shoulder 22.4° (-79.5 deg/s), Hip 35.9° (9.1 deg/s)
Time 2.58s: Shoulder 19.9° (-418.9 deg/s), Hip 36.2° (25.7 deg/s)
Time 2.61s: Shoulder 6.4° (540.4 deg/s), Hip 37.0° (70.1 deg/s)
Time 2.65s: Shoulder 23.8° (199.8 deg/s), Hip 39.3° (37.7 deg/s)
Time 2.68s: Shoulder 30.2° (-379.9 deg/s), Hip 40.5° (-36.7 deg/s)
Time 2.71s: Shoulder 18.0° (-478.4 deg/s), Hip 39.3° (-86.6 deg/s)
Time 2.74s: Shoulder 2.6° (1190.0 deg/s), Hip 36.5° (169.2 deg/s)
Time 2.77s: Shoulder 40.9° (-986.6 deg/s), Hip 42.0° (-356.4 deg/s)
Time 2.81s: Shoulder 9.1° (446.1 deg/s), Hip 30.5° (154.4 deg/s)
Time 2.84s: Shoulder 23.5° (523.6 deg/s), Hip 35.5° (107.8 deg/s)
Time 2.87s: Shoulder 40.4° (-285.4 deg/s), Hip 38.9° (22.3 deg/s)
Time 2.90s: Shoulder 31.2° (-461.5 deg/s), Hip 39.7° (-254.6 deg/s)
Time 2.94s: Shoulder 16.3° (13.0 deg/s), Hip 31.4° (87.3 deg/s)
Time 2.97s: Shoulder 16.7° (136.2 deg/s), Hip 34.3° (32.9 deg/s)
Time 3.00s: Shoulder 21.1° (-380.5 deg/s), Hip 35.3° (215.7 deg/s)
Time 3.03s: Shoulder 8.8° (326.5 deg/s), Hip 42.3° (-110.5 deg/s)
Time 3.06s: Shoulder 19.4° (-107.1 deg/s), Hip 38.7° (704.3 deg/s)
Time 3.10s: Shoulder 15.9° (-56.0 deg/s), Hip 61.4° (672.7 deg/s)
Time 3.13s: Shoulder 14.1° (50.0 deg/s), Hip 83.1° (-592.5 deg/s)
Time 3.16s: Shoulder 15.7° (-389.2 deg/s), Hip 64.0° (-24.8 deg/s)
Time 3.19s: Shoulder 3.2° (-17.0 deg/s), Hip 63.2° (-128.7 deg/s)
Time 3.23s: Shoulder 2.6° (165.5 deg/s), Hip 59.1° (-1001.0 deg/s)
Time 3.26s: Shoulder 8.0° (-133.1 deg/s), Hip 26.8° (272.9 deg/s)
Time 3.29s: Shoulder 3.7° (481.3 deg/s), Hip 35.6° (-723.1 deg/s)
Time 3.32s: Shoulder 19.2° (426.7 deg/s), Hip 12.3° (2122.8 deg/s)
Time 3.35s: Shoulder 33.0° (-141.1 deg/s), Hip 80.7° (-710.8 deg/s)
Time 3.39s: Shoulder 28.4° (-40.4 deg/s), Hip 57.8° (77.1 deg/s)
Time 3.42s: Shoulder 27.1° (-620.7 deg/s), Hip 60.3° (-201.0 deg/s)
Time 3.45s: Shoulder 7.1° (-189.8 deg/s), Hip 53.8° (-521.6 deg/s)
Time 3.48s: Shoulder 1.0° (59.2 deg/s), Hip 37.0° (127.7 deg/s)
Time 3.52s: Shoulder 2.9° (-79.1 deg/s), Hip 41.1° (-279.6 deg/s)
Time 3.55s: Shoulder 0.3° (175.0 deg/s), Hip 32.1° (-338.4 deg/s)
Time 3.58s: Shoulder 6.0° (33.0 deg/s), Hip 21.2° (-192.6 deg/s)
Time 3.61s: Shoulder 7.0° (338.4 deg/s), Hip 15.0° (118.1 deg/s)
Time 3.65s: Shoulder 17.9° (198.8 deg/s), Hip 18.8° (-48.6 deg/s)
Time 3.68s: Shoulder 24.4° (-497.2 deg/s), Hip 17.2° (23.0 deg/s)
Time 3.71s: Shoulder 8.3° (93.9 deg/s), Hip 17.9° (-7.7 deg/s)
Time 3.74s: Shoulder 11.3° (-158.8 deg/s), Hip 17.7° (250.9 deg/s)
Time 3.77s: Shoulder 6.2° (203.1 deg/s), Hip 25.8° (100.7 deg/s)
Time 3.81s: Shoulder 12.8° (-356.7 deg/s), Hip 29.0° (242.0 deg/s)
Time 3.84s: Shoulder 1.3° (-13.2 deg/s), Hip 36.8° (-62.3 deg/s)
Time 3.87s: Shoulder 0.8° (47.4 deg/s), Hip 34.8° (-11.3 deg/s)
Time 3.90s: Shoulder 2.4° (51.2 deg/s), Hip 34.5° (-8.4 deg/s)
Time 3.94s: Shoulder 4.0° (-82.3 deg/s), Hip 34.2° (-14.5 deg/s)
Time 3.97s: Shoulder 1.4° (-0.7 deg/s), Hip 33.7° (-29.6 deg/s)
Time 4.00s: Shoulder 1.3° (-1.8 deg/s), Hip 32.8° (-59.6 deg/s)
Time 4.03s: Shoulder 1.3° (192.1 deg/s), Hip 30.9° (106.3 deg/s)
