Joint Angular Velocity Analysis Report
==================================================

Video Information:
Resolution: 1280x720
Frame Rate: 31.0 FPS
Total Frames: 127
File Size: 4.94 MB

Movement Data:
Max Shoulder Rotation Velocity: 2298.8 deg/s
Avg Shoulder Rotation Velocity: -3.0 deg/s
Max Hip Abduction Velocity: 2122.8 deg/s
Avg Hip Abduction Velocity: 7.6 deg/s

Angle Range Analysis:
Shoulder Rotation Range: 20.7° to 175.0°
Hip Abduction Range: 1.6° to 83.1°


Time Point Analysis:
Time 0.00s: Shoulder 119.6° (-29.1 deg/s), Hip 3.3° (72.0 deg/s)
Time 0.03s: Shoulder 118.6° (-12.4 deg/s), Hip 5.6° (151.7 deg/s)
Time 0.06s: Shoulder 118.2° (-0.7 deg/s), Hip 10.5° (-10.1 deg/s)
Time 0.10s: Shoulder 118.2° (18.6 deg/s), Hip 10.2° (-19.2 deg/s)
Time 0.13s: Shoulder 118.8° (4.6 deg/s), Hip 9.6° (9.6 deg/s)
Time 0.16s: Shoulder 119.0° (14.0 deg/s), Hip 9.9° (52.9 deg/s)
Time 0.19s: Shoulder 119.4° (8.1 deg/s), Hip 11.6° (1.1 deg/s)
Time 0.23s: Shoulder 119.7° (7.4 deg/s), Hip 11.6° (-5.1 deg/s)
Time 0.26s: Shoulder 119.9° (-0.8 deg/s), Hip 11.5° (-9.1 deg/s)
Time 0.29s: Shoulder 119.9° (-5.9 deg/s), Hip 11.2° (-13.7 deg/s)
Time 0.32s: Shoulder 119.7° (9.7 deg/s), Hip 10.7° (-28.0 deg/s)
Time 0.35s: Shoulder 120.0° (10.9 deg/s), Hip 9.8° (14.1 deg/s)
Time 0.39s: Shoulder 120.4° (-6.1 deg/s), Hip 10.3° (15.2 deg/s)
Time 0.42s: Shoulder 120.2° (-12.5 deg/s), Hip 10.8° (3.5 deg/s)
Time 0.45s: Shoulder 119.8° (-15.2 deg/s), Hip 10.9° (-2.0 deg/s)
Time 0.48s: Shoulder 119.3° (-11.6 deg/s), Hip 10.8° (14.3 deg/s)
Time 0.52s: Shoulder 118.9° (-10.3 deg/s), Hip 11.3° (11.5 deg/s)
Time 0.55s: Shoulder 118.6° (-5.0 deg/s), Hip 11.7° (16.4 deg/s)
Time 0.58s: Shoulder 118.4° (-3.6 deg/s), Hip 12.2° (-2.5 deg/s)
Time 0.61s: Shoulder 118.3° (-5.8 deg/s), Hip 12.1° (-1.2 deg/s)
Time 0.65s: Shoulder 118.1° (-9.1 deg/s), Hip 12.1° (-48.3 deg/s)
Time 0.68s: Shoulder 117.8° (-8.2 deg/s), Hip 10.5° (-46.6 deg/s)
Time 0.71s: Shoulder 117.5° (-15.6 deg/s), Hip 9.0° (2.0 deg/s)
Time 0.74s: Shoulder 117.0° (-9.6 deg/s), Hip 9.1° (18.4 deg/s)
Time 0.77s: Shoulder 116.7° (-10.9 deg/s), Hip 9.7° (-23.1 deg/s)
Time 0.81s: Shoulder 116.4° (-0.1 deg/s), Hip 8.9° (2.7 deg/s)
Time 0.84s: Shoulder 116.4° (13.9 deg/s), Hip 9.0° (8.2 deg/s)
Time 0.87s: Shoulder 116.8° (34.7 deg/s), Hip 9.3° (17.9 deg/s)
Time 0.90s: Shoulder 117.9° (6.3 deg/s), Hip 9.8° (79.4 deg/s)
Time 0.94s: Shoulder 118.1° (1.7 deg/s), Hip 12.4° (8.7 deg/s)
Time 0.97s: Shoulder 118.2° (17.1 deg/s), Hip 12.7° (53.0 deg/s)
Time 1.00s: Shoulder 118.8° (-25.4 deg/s), Hip 14.4° (-253.9 deg/s)
Time 1.03s: Shoulder 117.9° (-25.4 deg/s), Hip 6.2° (89.9 deg/s)
Time 1.06s: Shoulder 117.1° (12.2 deg/s), Hip 9.1° (31.4 deg/s)
Time 1.10s: Shoulder 117.5° (15.6 deg/s), Hip 10.1° (-11.7 deg/s)
Time 1.13s: Shoulder 118.0° (-2.3 deg/s), Hip 9.7° (41.8 deg/s)
Time 1.16s: Shoulder 117.9° (9.5 deg/s), Hip 11.1° (379.9 deg/s)
Time 1.19s: Shoulder 118.2° (-18.2 deg/s), Hip 23.3° (-161.1 deg/s)
Time 1.23s: Shoulder 117.7° (-21.2 deg/s), Hip 18.1° (-93.1 deg/s)
Time 1.26s: Shoulder 117.0° (51.8 deg/s), Hip 15.1° (214.9 deg/s)
Time 1.29s: Shoulder 118.6° (-2.0 deg/s), Hip 22.1° (124.4 deg/s)
Time 1.32s: Shoulder 118.6° (211.4 deg/s), Hip 26.1° (-121.2 deg/s)
Time 1.35s: Shoulder 125.4° (-9.5 deg/s), Hip 22.2° (11.0 deg/s)
Time 1.39s: Shoulder 125.1° (38.8 deg/s), Hip 22.5° (13.9 deg/s)
Time 1.42s: Shoulder 126.3° (-11.8 deg/s), Hip 23.0° (-663.7 deg/s)
Time 1.45s: Shoulder 126.0° (1521.1 deg/s), Hip 1.6° (256.0 deg/s)
Time 1.48s: Shoulder 175.0° (-872.7 deg/s), Hip 9.8° (168.5 deg/s)
Time 1.52s: Shoulder 146.9° (-472.0 deg/s), Hip 15.3° (209.7 deg/s)
Time 1.55s: Shoulder 131.7° (53.2 deg/s), Hip 22.0° (364.9 deg/s)
Time 1.58s: Shoulder 133.4° (-787.2 deg/s), Hip 33.8° (-56.9 deg/s)
Time 1.61s: Shoulder 108.0° (507.2 deg/s), Hip 32.0° (111.8 deg/s)
Time 1.65s: Shoulder 124.3° (-708.4 deg/s), Hip 35.6° (254.2 deg/s)
Time 1.68s: Shoulder 101.5° (225.2 deg/s), Hip 43.8° (-48.5 deg/s)
Time 1.71s: Shoulder 108.7° (217.4 deg/s), Hip 42.2° (4.7 deg/s)
Time 1.74s: Shoulder 115.8° (60.2 deg/s), Hip 42.4° (-128.4 deg/s)
Time 1.77s: Shoulder 117.7° (-209.5 deg/s), Hip 38.2° (-263.3 deg/s)
Time 1.81s: Shoulder 110.9° (4.6 deg/s), Hip 29.7° (-215.1 deg/s)
Time 1.84s: Shoulder 111.1° (-42.1 deg/s), Hip 22.8° (45.8 deg/s)
Time 1.87s: Shoulder 109.7° (-11.8 deg/s), Hip 24.3° (46.7 deg/s)
Time 1.90s: Shoulder 109.4° (-230.7 deg/s), Hip 25.8° (-155.8 deg/s)
Time 1.94s: Shoulder 101.9° (19.7 deg/s), Hip 20.7° (-92.8 deg/s)
Time 1.97s: Shoulder 102.5° (-48.2 deg/s), Hip 17.8° (-114.7 deg/s)
Time 2.00s: Shoulder 101.0° (-95.7 deg/s), Hip 14.1° (-88.0 deg/s)
Time 2.03s: Shoulder 97.9° (-66.6 deg/s), Hip 11.2° (19.4 deg/s)
Time 2.06s: Shoulder 95.8° (7.3 deg/s), Hip 11.8° (93.3 deg/s)
Time 2.10s: Shoulder 96.0° (20.9 deg/s), Hip 14.8° (35.2 deg/s)
Time 2.13s: Shoulder 96.7° (-144.6 deg/s), Hip 16.0° (134.2 deg/s)
Time 2.16s: Shoulder 92.0° (27.9 deg/s), Hip 20.3° (120.5 deg/s)
Time 2.19s: Shoulder 92.9° (124.2 deg/s), Hip 24.2° (237.0 deg/s)
Time 2.23s: Shoulder 96.9° (-124.4 deg/s), Hip 31.8° (165.7 deg/s)
Time 2.26s: Shoulder 92.9° (-23.8 deg/s), Hip 37.2° (-29.4 deg/s)
Time 2.29s: Shoulder 92.1° (-48.9 deg/s), Hip 36.2° (-24.4 deg/s)
Time 2.32s: Shoulder 90.6° (-6.0 deg/s), Hip 35.5° (-33.1 deg/s)
Time 2.35s: Shoulder 90.4° (46.5 deg/s), Hip 34.4° (-58.5 deg/s)
Time 2.39s: Shoulder 91.9° (125.0 deg/s), Hip 32.5° (-430.4 deg/s)
Time 2.42s: Shoulder 95.9° (1231.1 deg/s), Hip 18.6° (70.2 deg/s)
Time 2.45s: Shoulder 135.6° (-1479.4 deg/s), Hip 20.9° (376.9 deg/s)
Time 2.48s: Shoulder 87.9° (2099.6 deg/s), Hip 33.0° (-125.8 deg/s)
Time 2.52s: Shoulder 155.6° (-320.6 deg/s), Hip 29.0° (214.7 deg/s)
Time 2.55s: Shoulder 145.3° (-213.6 deg/s), Hip 35.9° (9.1 deg/s)
Time 2.58s: Shoulder 138.4° (515.1 deg/s), Hip 36.2° (25.7 deg/s)
Time 2.61s: Shoulder 155.0° (-651.5 deg/s), Hip 37.0° (70.1 deg/s)
Time 2.65s: Shoulder 134.0° (-298.0 deg/s), Hip 39.3° (37.7 deg/s)
Time 2.68s: Shoulder 124.4° (-178.6 deg/s), Hip 40.5° (-36.7 deg/s)
Time 2.71s: Shoulder 118.6° (-54.2 deg/s), Hip 39.3° (-86.6 deg/s)
Time 2.74s: Shoulder 116.9° (-1904.9 deg/s), Hip 36.5° (169.2 deg/s)
Time 2.77s: Shoulder 55.4° (-1075.7 deg/s), Hip 42.0° (-356.4 deg/s)
Time 2.81s: Shoulder 20.7° (470.5 deg/s), Hip 30.5° (154.4 deg/s)
Time 2.84s: Shoulder 35.9° (2298.8 deg/s), Hip 35.5° (107.8 deg/s)
Time 2.87s: Shoulder 110.0° (1453.4 deg/s), Hip 38.9° (22.3 deg/s)
Time 2.90s: Shoulder 156.9° (-1177.3 deg/s), Hip 39.7° (-254.6 deg/s)
Time 2.94s: Shoulder 119.0° (-583.0 deg/s), Hip 31.4° (87.3 deg/s)
Time 2.97s: Shoulder 100.1° (-575.4 deg/s), Hip 34.3° (32.9 deg/s)
Time 3.00s: Shoulder 81.6° (-538.2 deg/s), Hip 35.3° (215.7 deg/s)
Time 3.03s: Shoulder 64.2° (66.2 deg/s), Hip 42.3° (-110.5 deg/s)
Time 3.06s: Shoulder 66.4° (-608.5 deg/s), Hip 38.7° (704.3 deg/s)
Time 3.10s: Shoulder 46.7° (348.2 deg/s), Hip 61.4° (672.7 deg/s)
Time 3.13s: Shoulder 58.0° (-365.5 deg/s), Hip 83.1° (-592.5 deg/s)
Time 3.16s: Shoulder 46.2° (-454.6 deg/s), Hip 64.0° (-24.8 deg/s)
Time 3.19s: Shoulder 31.5° (849.9 deg/s), Hip 63.2° (-128.7 deg/s)
Time 3.23s: Shoulder 58.9° (477.9 deg/s), Hip 59.1° (-1001.0 deg/s)
Time 3.26s: Shoulder 74.3° (-760.0 deg/s), Hip 26.8° (272.9 deg/s)
Time 3.29s: Shoulder 49.8° (928.0 deg/s), Hip 35.6° (-723.1 deg/s)
Time 3.32s: Shoulder 79.8° (316.0 deg/s), Hip 12.3° (2122.8 deg/s)
Time 3.35s: Shoulder 89.9° (363.2 deg/s), Hip 80.7° (-710.8 deg/s)
Time 3.39s: Shoulder 101.7° (275.9 deg/s), Hip 57.8° (77.1 deg/s)
Time 3.42s: Shoulder 110.6° (328.6 deg/s), Hip 60.3° (-201.0 deg/s)
Time 3.45s: Shoulder 121.2° (425.2 deg/s), Hip 53.8° (-521.6 deg/s)
Time 3.48s: Shoulder 134.9° (337.1 deg/s), Hip 37.0° (127.7 deg/s)
Time 3.52s: Shoulder 145.8° (312.0 deg/s), Hip 41.1° (-279.6 deg/s)
Time 3.55s: Shoulder 155.8° (238.2 deg/s), Hip 32.1° (-338.4 deg/s)
Time 3.58s: Shoulder 163.5° (-443.7 deg/s), Hip 21.2° (-192.6 deg/s)
Time 3.61s: Shoulder 149.2° (-168.8 deg/s), Hip 15.0° (118.1 deg/s)
Time 3.65s: Shoulder 143.7° (-10.6 deg/s), Hip 18.8° (-48.6 deg/s)
Time 3.68s: Shoulder 143.4° (121.2 deg/s), Hip 17.2° (23.0 deg/s)
Time 3.71s: Shoulder 147.3° (-381.9 deg/s), Hip 17.9° (-7.7 deg/s)
Time 3.74s: Shoulder 135.0° (296.4 deg/s), Hip 17.7° (250.9 deg/s)
Time 3.77s: Shoulder 144.6° (192.6 deg/s), Hip 25.8° (100.7 deg/s)
Time 3.81s: Shoulder 150.8° (261.4 deg/s), Hip 29.0° (242.0 deg/s)
Time 3.84s: Shoulder 159.2° (-238.9 deg/s), Hip 36.8° (-62.3 deg/s)
Time 3.87s: Shoulder 151.5° (33.5 deg/s), Hip 34.8° (-11.3 deg/s)
Time 3.90s: Shoulder 152.6° (-578.2 deg/s), Hip 34.5° (-8.4 deg/s)
Time 3.94s: Shoulder 133.9° (-404.8 deg/s), Hip 34.2° (-14.5 deg/s)
Time 3.97s: Shoulder 120.9° (66.5 deg/s), Hip 33.7° (-29.6 deg/s)
Time 4.00s: Shoulder 123.0° (-315.7 deg/s), Hip 32.8° (-59.6 deg/s)
Time 4.03s: Shoulder 112.8° (-173.8 deg/s), Hip 30.9° (106.3 deg/s)
