Joint Angular Velocity Analysis Report
==================================================

Video Information:
Resolution: 1280x720
Frame Rate: 31.0 FPS
Total Frames: 127
File Size: 4.94 MB

Movement Data:
Max Shoulder Rotation Velocity: 10269.7 deg/s
Avg Shoulder Rotation Velocity: -8.3 deg/s
Max Hip Abduction Velocity: 1244.5 deg/s
Avg Hip Abduction Velocity: 3.3 deg/s

Angle Range Analysis:
Shoulder Rotation Range: -284.1° to 52.0°
最大肩外旋角度（負值）: -284.1°
Hip Abduction Range: -13.7° to 63.9°


Time Point Analysis:
Time 0.00s: Shoulder -1.3° (10.1 deg/s), Hip -5.0° (17.5 deg/s)
Time 0.03s: Shoulder -1.0° (15.1 deg/s), Hip -4.5° (25.9 deg/s)
Time 0.06s: Shoulder -0.5° (-4.3 deg/s), Hip -3.6° (81.0 deg/s)
Time 0.10s: Shoulder -0.6° (20.2 deg/s), Hip -1.0° (-3.7 deg/s)
Time 0.13s: Shoulder 0.0° (4.3 deg/s), Hip -1.2° (52.0 deg/s)
Time 0.16s: Shoulder 0.2° (11.0 deg/s), Hip 0.5° (61.7 deg/s)
Time 0.19s: Shoulder 0.5° (5.9 deg/s), Hip 2.5° (2.9 deg/s)
Time 0.23s: Shoulder 0.7° (5.7 deg/s), Hip 2.6° (41.1 deg/s)
Time 0.26s: Shoulder 0.9° (3.4 deg/s), Hip 3.9° (56.8 deg/s)
Time 0.29s: Shoulder 1.0° (2.9 deg/s), Hip 5.8° (34.6 deg/s)
Time 0.32s: Shoulder 1.1° (14.9 deg/s), Hip 6.9° (-66.4 deg/s)
Time 0.35s: Shoulder 1.6° (14.7 deg/s), Hip 4.7° (-2.6 deg/s)
Time 0.39s: Shoulder 2.1° (-4.6 deg/s), Hip 4.7° (22.6 deg/s)
Time 0.42s: Shoulder 1.9° (-10.2 deg/s), Hip 5.4° (-15.5 deg/s)
Time 0.45s: Shoulder 1.6° (-9.7 deg/s), Hip 4.9° (-9.2 deg/s)
Time 0.48s: Shoulder 1.3° (-14.1 deg/s), Hip 4.6° (17.1 deg/s)
Time 0.52s: Shoulder 0.8° (-6.3 deg/s), Hip 5.1° (37.4 deg/s)
Time 0.55s: Shoulder 0.6° (-4.1 deg/s), Hip 6.3° (34.0 deg/s)
Time 0.58s: Shoulder 0.5° (-2.9 deg/s), Hip 7.4° (20.3 deg/s)
Time 0.61s: Shoulder 0.4° (-6.1 deg/s), Hip 8.1° (4.0 deg/s)
Time 0.65s: Shoulder 0.2° (-2.7 deg/s), Hip 8.2° (-34.8 deg/s)
Time 0.68s: Shoulder 0.1° (-5.5 deg/s), Hip 7.1° (-80.7 deg/s)
Time 0.71s: Shoulder -0.1° (-8.2 deg/s), Hip 4.5° (21.6 deg/s)
Time 0.74s: Shoulder -0.3° (-10.2 deg/s), Hip 5.2° (9.0 deg/s)
Time 0.77s: Shoulder -0.7° (-3.1 deg/s), Hip 5.5° (-36.3 deg/s)
Time 0.81s: Shoulder -0.8° (7.5 deg/s), Hip 4.3° (66.5 deg/s)
Time 0.84s: Shoulder -0.5° (21.4 deg/s), Hip 6.5° (-18.1 deg/s)
Time 0.87s: Shoulder 0.2° (55.6 deg/s), Hip 5.9° (29.7 deg/s)
Time 0.90s: Shoulder 2.0° (7.5 deg/s), Hip 6.8° (18.4 deg/s)
Time 0.94s: Shoulder 2.2° (3.2 deg/s), Hip 7.4° (9.8 deg/s)
Time 0.97s: Shoulder 2.3° (13.0 deg/s), Hip 7.7° (86.7 deg/s)
Time 1.00s: Shoulder 2.7° (-19.9 deg/s), Hip 10.5° (-231.1 deg/s)
Time 1.03s: Shoulder 2.1° (-25.3 deg/s), Hip 3.1° (18.5 deg/s)
Time 1.06s: Shoulder 1.3° (8.1 deg/s), Hip 3.7° (2.0 deg/s)
Time 1.10s: Shoulder 1.5° (35.3 deg/s), Hip 3.7° (-95.9 deg/s)
Time 1.13s: Shoulder 2.7° (20.7 deg/s), Hip 0.7° (53.0 deg/s)
Time 1.16s: Shoulder 3.3° (32.9 deg/s), Hip 2.4° (196.2 deg/s)
Time 1.19s: Shoulder 4.4° (25.6 deg/s), Hip 8.7° (-130.4 deg/s)
Time 1.23s: Shoulder 5.2° (30.4 deg/s), Hip 4.5° (-58.9 deg/s)
Time 1.26s: Shoulder 6.2° (166.1 deg/s), Hip 2.6° (64.7 deg/s)
Time 1.29s: Shoulder 11.6° (22.7 deg/s), Hip 4.7° (-17.8 deg/s)
Time 1.32s: Shoulder 12.3° (286.0 deg/s), Hip 4.1° (-85.5 deg/s)
Time 1.35s: Shoulder 21.5° (57.9 deg/s), Hip 1.3° (0.2 deg/s)
Time 1.39s: Shoulder 23.4° (64.4 deg/s), Hip 1.4° (-27.6 deg/s)
Time 1.42s: Shoulder 25.5° (116.4 deg/s), Hip 0.5° (-167.5 deg/s)
Time 1.45s: Shoulder 29.2° (-9564.2 deg/s), Hip -4.9° (35.8 deg/s)
Time 1.48s: Shoulder -279.3° (10269.7 deg/s), Hip -3.8° (-8.1 deg/s)
Time 1.52s: Shoulder 52.0° (-176.2 deg/s), Hip -4.0° (81.1 deg/s)
Time 1.55s: Shoulder 46.3° (-129.6 deg/s), Hip -1.4° (27.5 deg/s)
Time 1.58s: Shoulder 42.1° (-1093.5 deg/s), Hip -0.5° (53.8 deg/s)
Time 1.61s: Shoulder 6.8° (-381.4 deg/s), Hip 1.2° (46.9 deg/s)
Time 1.65s: Shoulder -5.5° (115.9 deg/s), Hip 2.7° (-8.4 deg/s)
Time 1.68s: Shoulder -1.7° (400.7 deg/s), Hip 2.4° (11.1 deg/s)
Time 1.71s: Shoulder 11.2° (240.7 deg/s), Hip 2.8° (-19.6 deg/s)
Time 1.74s: Shoulder 19.0° (12.7 deg/s), Hip 2.2° (62.2 deg/s)
Time 1.77s: Shoulder 19.4° (-49.3 deg/s), Hip 4.2° (0.0 deg/s)
Time 1.81s: Shoulder 17.8° (7.5 deg/s), Hip 4.2° (16.2 deg/s)
Time 1.84s: Shoulder 18.0° (-47.9 deg/s), Hip 4.7° (-15.9 deg/s)
Time 1.87s: Shoulder 16.5° (-69.5 deg/s), Hip 4.2° (-40.1 deg/s)
Time 1.90s: Shoulder 14.2° (-433.4 deg/s), Hip 2.9° (33.7 deg/s)
Time 1.94s: Shoulder 0.3° (26.9 deg/s), Hip 4.0° (5.1 deg/s)
Time 1.97s: Shoulder 1.1° (-60.0 deg/s), Hip 4.1° (-48.5 deg/s)
Time 2.00s: Shoulder -0.8° (-180.6 deg/s), Hip 2.6° (40.9 deg/s)
Time 2.03s: Shoulder -6.6° (-145.8 deg/s), Hip 3.9° (53.0 deg/s)
Time 2.06s: Shoulder -11.3° (-32.8 deg/s), Hip 5.6° (8.7 deg/s)
Time 2.10s: Shoulder -12.4° (-185.5 deg/s), Hip 5.9° (97.9 deg/s)
Time 2.13s: Shoulder -18.4° (-174.4 deg/s), Hip 9.0° (81.0 deg/s)
Time 2.16s: Shoulder -24.0° (18.8 deg/s), Hip 11.7° (344.9 deg/s)
Time 2.19s: Shoulder -23.4° (1.1 deg/s), Hip 22.8° (250.2 deg/s)
Time 2.23s: Shoulder -23.4° (-25.8 deg/s), Hip 30.9° (126.0 deg/s)
Time 2.26s: Shoulder -24.2° (-0.6 deg/s), Hip 34.9° (-9.2 deg/s)
Time 2.29s: Shoulder -24.2° (-24.6 deg/s), Hip 34.6° (474.7 deg/s)
Time 2.32s: Shoulder -25.0° (-21.4 deg/s), Hip 49.9° (311.3 deg/s)
Time 2.35s: Shoulder -25.7° (44.5 deg/s), Hip 60.0° (-234.7 deg/s)
Time 2.39s: Shoulder -24.3° (97.5 deg/s), Hip 52.4° (-286.3 deg/s)
Time 2.42s: Shoulder -21.1° (75.5 deg/s), Hip 43.2° (257.7 deg/s)
Time 2.45s: Shoulder -18.7° (179.1 deg/s), Hip 51.5° (221.0 deg/s)
Time 2.48s: Shoulder -12.9° (114.4 deg/s), Hip 58.6° (-38.7 deg/s)
Time 2.52s: Shoulder -9.2° (890.8 deg/s), Hip 57.4° (203.1 deg/s)
Time 2.55s: Shoulder 19.5° (819.5 deg/s), Hip 63.9° (-69.6 deg/s)
Time 2.58s: Shoulder 46.0° (-9932.6 deg/s), Hip 61.7° (-60.4 deg/s)
Time 2.61s: Shoulder -274.4° (525.0 deg/s), Hip 59.7° (28.4 deg/s)
Time 2.65s: Shoulder -257.5° (-338.6 deg/s), Hip 60.6° (-959.8 deg/s)
Time 2.68s: Shoulder -268.4° (-436.9 deg/s), Hip 29.7° (-179.9 deg/s)
Time 2.71s: Shoulder -282.5° (-48.4 deg/s), Hip 23.9° (-535.8 deg/s)
Time 2.74s: Shoulder -284.1° (801.4 deg/s), Hip 6.6° (-58.1 deg/s)
Time 2.77s: Shoulder -258.2° (1398.4 deg/s), Hip 4.7° (-569.8 deg/s)
Time 2.81s: Shoulder -213.1° (1804.3 deg/s), Hip -13.7° (67.7 deg/s)
Time 2.84s: Shoulder -154.9° (1038.0 deg/s), Hip -11.5° (125.8 deg/s)
Time 2.87s: Shoulder -121.4° (-384.7 deg/s), Hip -7.4° (38.7 deg/s)
Time 2.90s: Shoulder -133.8° (1228.4 deg/s), Hip -6.2° (137.2 deg/s)
Time 2.94s: Shoulder -94.2° (1600.5 deg/s), Hip -1.8° (80.0 deg/s)
Time 2.97s: Shoulder -42.6° (448.0 deg/s), Hip 0.8° (97.8 deg/s)
Time 3.00s: Shoulder -28.1° (555.6 deg/s), Hip 4.0° (-185.0 deg/s)
Time 3.03s: Shoulder -10.2° (-56.6 deg/s), Hip -2.0° (251.1 deg/s)
Time 3.06s: Shoulder -12.0° (348.1 deg/s), Hip 6.1° (727.7 deg/s)
Time 3.10s: Shoulder -0.8° (-194.9 deg/s), Hip 29.6° (-581.5 deg/s)
Time 3.13s: Shoulder -7.1° (56.0 deg/s), Hip 10.8° (820.9 deg/s)
Time 3.16s: Shoulder -5.3° (163.8 deg/s), Hip 37.3° (-952.4 deg/s)
Time 3.19s: Shoulder -0.0° (-80.5 deg/s), Hip 6.6° (-191.7 deg/s)
Time 3.23s: Shoulder -2.6° (-15.9 deg/s), Hip 0.4° (624.4 deg/s)
Time 3.26s: Shoulder -3.1° (-340.7 deg/s), Hip 20.5° (-82.4 deg/s)
Time 3.29s: Shoulder -14.1° (-103.0 deg/s), Hip 17.9° (1244.5 deg/s)
Time 3.32s: Shoulder -17.4° (-247.4 deg/s), Hip 58.0° (-235.3 deg/s)
Time 3.35s: Shoulder -25.4° (-234.9 deg/s), Hip 50.4° (-1670.2 deg/s)
Time 3.39s: Shoulder -33.0° (-203.5 deg/s), Hip -3.4° (298.0 deg/s)
Time 3.42s: Shoulder -39.6° (-176.8 deg/s), Hip 6.2° (252.3 deg/s)
Time 3.45s: Shoulder -45.3° (-240.3 deg/s), Hip 14.3° (452.9 deg/s)
Time 3.48s: Shoulder -53.0° (-191.6 deg/s), Hip 28.9° (-245.0 deg/s)
Time 3.52s: Shoulder -59.2° (-264.6 deg/s), Hip 21.0° (103.7 deg/s)
Time 3.55s: Shoulder -67.7° (-357.6 deg/s), Hip 24.4° (43.3 deg/s)
Time 3.58s: Shoulder -79.3° (-163.0 deg/s), Hip 25.8° (77.9 deg/s)
Time 3.61s: Shoulder -84.5° (-317.7 deg/s), Hip 28.3° (-251.4 deg/s)
Time 3.65s: Shoulder -94.8° (-214.8 deg/s), Hip 20.2° (-247.5 deg/s)
Time 3.68s: Shoulder -101.7° (226.7 deg/s), Hip 12.2° (-182.5 deg/s)
Time 3.71s: Shoulder -94.4° (244.0 deg/s), Hip 6.3° (-125.7 deg/s)
Time 3.74s: Shoulder -86.5° (264.3 deg/s), Hip 2.2° (-159.7 deg/s)
Time 3.77s: Shoulder -78.0° (131.4 deg/s), Hip -2.9° (26.5 deg/s)
Time 3.81s: Shoulder -73.8° (137.2 deg/s), Hip -2.1° (80.2 deg/s)
Time 3.84s: Shoulder -69.3° (73.7 deg/s), Hip 0.5° (61.2 deg/s)
Time 3.87s: Shoulder -66.9° (370.7 deg/s), Hip 2.5° (26.1 deg/s)
Time 3.90s: Shoulder -55.0° (130.6 deg/s), Hip 3.3° (-39.8 deg/s)
Time 3.94s: Shoulder -50.8° (110.0 deg/s), Hip 2.1° (167.3 deg/s)
Time 3.97s: Shoulder -47.2° (237.6 deg/s), Hip 7.5° (18.2 deg/s)
Time 4.00s: Shoulder -39.6° (100.5 deg/s), Hip 8.0° (-28.6 deg/s)
Time 4.03s: Shoulder -36.3° (40.0 deg/s), Hip 7.1° (41.9 deg/s)
