Joint Angular Velocity Analysis Report
==================================================

Video Information:
Resolution: 1280x720
Frame Rate: 31.0 FPS
Total Frames: 127
File Size: 4.94 MB

Movement Data:
Max Shoulder Rotation Velocity: 1216.9 deg/s
Avg Shoulder Rotation Velocity: -42.4 deg/s
Max Hip Abduction Velocity: 1244.5 deg/s
Avg Hip Abduction Velocity: 3.3 deg/s

Angle Range Analysis:
Shoulder Rotation Range: -182.0° to 2.9°
最大肩外旋角度（負值）: -182.0°
Hip Abduction Range: -13.7° to 63.9°

手動標記最大肩外旋角度: -36.4°


Time Point Analysis:
Time 0.00s: Shoulder 2.9° (-22.4 deg/s), Hip -5.0° (17.5 deg/s)
Time 0.03s: Shoulder 2.1° (-33.1 deg/s), Hip -4.5° (25.9 deg/s)
Time 0.06s: Shoulder 1.1° (1.5 deg/s), Hip -3.6° (81.0 deg/s)
Time 0.10s: Shoulder 1.1° (-48.3 deg/s), Hip -1.0° (-3.7 deg/s)
Time 0.13s: Shoulder -0.4° (-22.0 deg/s), Hip -1.2° (52.0 deg/s)
Time 0.16s: Shoulder -1.1° (-13.1 deg/s), Hip 0.5° (61.7 deg/s)
Time 0.19s: Shoulder -1.6° (0.9 deg/s), Hip 2.5° (2.9 deg/s)
Time 0.23s: Shoulder -1.5° (5.2 deg/s), Hip 2.6° (41.1 deg/s)
Time 0.26s: Shoulder -1.4° (7.5 deg/s), Hip 3.9° (56.8 deg/s)
Time 0.29s: Shoulder -1.1° (2.4 deg/s), Hip 5.8° (34.6 deg/s)
Time 0.32s: Shoulder -1.1° (-24.8 deg/s), Hip 6.9° (-66.4 deg/s)
Time 0.35s: Shoulder -1.9° (-21.1 deg/s), Hip 4.7° (-2.6 deg/s)
Time 0.39s: Shoulder -2.5° (6.3 deg/s), Hip 4.7° (22.6 deg/s)
Time 0.42s: Shoulder -2.3° (14.6 deg/s), Hip 5.4° (-15.5 deg/s)
Time 0.45s: Shoulder -1.9° (10.4 deg/s), Hip 4.9° (-9.2 deg/s)
Time 0.48s: Shoulder -1.5° (16.9 deg/s), Hip 4.6° (17.1 deg/s)
Time 0.52s: Shoulder -1.0° (6.9 deg/s), Hip 5.1° (37.4 deg/s)
Time 0.55s: Shoulder -0.8° (-7.0 deg/s), Hip 6.3° (34.0 deg/s)
Time 0.58s: Shoulder -1.0° (-4.0 deg/s), Hip 7.4° (20.3 deg/s)
Time 0.61s: Shoulder -1.1° (4.9 deg/s), Hip 8.1° (4.0 deg/s)
Time 0.65s: Shoulder -1.0° (8.5 deg/s), Hip 8.2° (-34.8 deg/s)
Time 0.68s: Shoulder -0.7° (16.1 deg/s), Hip 7.1° (-80.7 deg/s)
Time 0.71s: Shoulder -0.2° (23.9 deg/s), Hip 4.5° (21.6 deg/s)
Time 0.74s: Shoulder 0.6° (12.3 deg/s), Hip 5.2° (9.0 deg/s)
Time 0.77s: Shoulder 1.0° (-5.7 deg/s), Hip 5.5° (-36.3 deg/s)
Time 0.81s: Shoulder 0.8° (-13.9 deg/s), Hip 4.3° (66.5 deg/s)
Time 0.84s: Shoulder 0.4° (-26.7 deg/s), Hip 6.5° (-18.1 deg/s)
Time 0.87s: Shoulder -0.5° (-109.0 deg/s), Hip 5.9° (29.7 deg/s)
Time 0.90s: Shoulder -4.0° (-4.6 deg/s), Hip 6.8° (18.4 deg/s)
Time 0.94s: Shoulder -4.2° (-5.5 deg/s), Hip 7.4° (9.8 deg/s)
Time 0.97s: Shoulder -4.3° (-26.4 deg/s), Hip 7.7° (86.7 deg/s)
Time 1.00s: Shoulder -5.2° (-1.3 deg/s), Hip 10.5° (-231.1 deg/s)
Time 1.03s: Shoulder -5.2° (36.4 deg/s), Hip 3.1° (18.5 deg/s)
Time 1.06s: Shoulder -4.0° (-26.9 deg/s), Hip 3.7° (2.0 deg/s)
Time 1.10s: Shoulder -4.9° (-11.4 deg/s), Hip 3.7° (-95.9 deg/s)
Time 1.13s: Shoulder -5.3° (4.5 deg/s), Hip 0.7° (53.0 deg/s)
Time 1.16s: Shoulder -5.1° (-55.3 deg/s), Hip 2.4° (196.2 deg/s)
Time 1.19s: Shoulder -6.9° (2.3 deg/s), Hip 8.7° (-130.4 deg/s)
Time 1.23s: Shoulder -6.8° (-53.5 deg/s), Hip 4.5° (-58.9 deg/s)
Time 1.26s: Shoulder -8.6° (-184.7 deg/s), Hip 2.6° (64.7 deg/s)
Time 1.29s: Shoulder -14.5° (-41.1 deg/s), Hip 4.7° (-17.8 deg/s)
Time 1.32s: Shoulder -15.9° (-252.4 deg/s), Hip 4.1° (-85.5 deg/s)
Time 1.35s: Shoulder -24.0° (-49.0 deg/s), Hip 1.3° (0.2 deg/s)
Time 1.39s: Shoulder -25.6° (-111.0 deg/s), Hip 1.4° (-27.6 deg/s)
Time 1.42s: Shoulder -29.2° (-211.8 deg/s), Hip 0.5° (-167.5 deg/s)
Time 1.45s: Shoulder -36.0° (-1570.1 deg/s), Hip -4.9° (35.8 deg/s)
Time 1.48s: Shoulder -86.7° (795.2 deg/s), Hip -3.8° (-8.1 deg/s)
Time 1.52s: Shoulder -61.0° (-6.8 deg/s), Hip -4.0° (81.1 deg/s)
Time 1.55s: Shoulder -61.2° (81.5 deg/s), Hip -1.4° (27.5 deg/s)
Time 1.58s: Shoulder -58.6° (1004.4 deg/s), Hip -0.5° (53.8 deg/s)
Time 1.61s: Shoulder -26.2° (430.8 deg/s), Hip 1.2° (46.9 deg/s)
Time 1.65s: Shoulder -12.3° (-118.4 deg/s), Hip 2.7° (-8.4 deg/s)
Time 1.68s: Shoulder -16.1° (-390.7 deg/s), Hip 2.4° (11.1 deg/s)
Time 1.71s: Shoulder -28.7° (-238.0 deg/s), Hip 2.8° (-19.6 deg/s)
Time 1.74s: Shoulder -36.4° (106.0 deg/s), Hip 2.2° (62.2 deg/s)
Time 1.77s: Shoulder -33.0° (95.7 deg/s), Hip 4.2° (0.0 deg/s)
Time 1.81s: Shoulder -29.9° (-31.2 deg/s), Hip 4.2° (16.2 deg/s)
Time 1.84s: Shoulder -30.9° (-119.7 deg/s), Hip 4.7° (-15.9 deg/s)
Time 1.87s: Shoulder -34.8° (82.1 deg/s), Hip 4.2° (-40.1 deg/s)
Time 1.90s: Shoulder -32.1° (849.0 deg/s), Hip 2.9° (33.7 deg/s)
Time 1.94s: Shoulder -4.7° (-342.4 deg/s), Hip 4.0° (5.1 deg/s)
Time 1.97s: Shoulder -15.8° (-157.8 deg/s), Hip 4.1° (-48.5 deg/s)
Time 2.00s: Shoulder -20.9° (112.9 deg/s), Hip 2.6° (40.9 deg/s)
Time 2.03s: Shoulder -17.2° (21.8 deg/s), Hip 3.9° (53.0 deg/s)
Time 2.06s: Shoulder -16.5° (76.4 deg/s), Hip 5.6° (8.7 deg/s)
Time 2.10s: Shoulder -14.0° (244.1 deg/s), Hip 5.9° (97.9 deg/s)
Time 2.13s: Shoulder -6.2° (150.4 deg/s), Hip 9.0° (81.0 deg/s)
Time 2.16s: Shoulder -1.3° (-17.3 deg/s), Hip 11.7° (344.9 deg/s)
Time 2.19s: Shoulder -1.9° (-54.8 deg/s), Hip 22.8° (250.2 deg/s)
Time 2.23s: Shoulder -3.6° (-121.8 deg/s), Hip 30.9° (126.0 deg/s)
Time 2.26s: Shoulder -7.6° (-83.2 deg/s), Hip 34.9° (-9.2 deg/s)
Time 2.29s: Shoulder -10.3° (-21.0 deg/s), Hip 34.6° (474.7 deg/s)
Time 2.32s: Shoulder -10.9° (36.0 deg/s), Hip 49.9° (311.3 deg/s)
Time 2.35s: Shoulder -9.8° (24.4 deg/s), Hip 60.0° (-234.7 deg/s)
Time 2.39s: Shoulder -9.0° (-134.5 deg/s), Hip 52.4° (-286.3 deg/s)
Time 2.42s: Shoulder -13.3° (-0.3 deg/s), Hip 43.2° (257.7 deg/s)
Time 2.45s: Shoulder -13.3° (-92.4 deg/s), Hip 51.5° (221.0 deg/s)
Time 2.48s: Shoulder -16.3° (41.7 deg/s), Hip 58.6° (-38.7 deg/s)
Time 2.52s: Shoulder -15.0° (-791.4 deg/s), Hip 57.4° (203.1 deg/s)
Time 2.55s: Shoulder -40.5° (-704.6 deg/s), Hip 63.9° (-69.6 deg/s)
Time 2.58s: Shoulder -63.2° (-1147.8 deg/s), Hip 61.7° (-60.4 deg/s)
Time 2.61s: Shoulder -100.3° (-517.3 deg/s), Hip 59.7° (28.4 deg/s)
Time 2.65s: Shoulder -116.9° (286.4 deg/s), Hip 60.6° (-959.8 deg/s)
Time 2.68s: Shoulder -107.7° (412.3 deg/s), Hip 29.7° (-179.9 deg/s)
Time 2.71s: Shoulder -94.4° (192.6 deg/s), Hip 23.9° (-535.8 deg/s)
Time 2.74s: Shoulder -88.2° (-526.8 deg/s), Hip 6.6° (-58.1 deg/s)
Time 2.77s: Shoulder -105.2° (-144.3 deg/s), Hip 4.7° (-569.8 deg/s)
Time 2.81s: Shoulder -109.8° (-744.0 deg/s), Hip -13.7° (67.7 deg/s)
Time 2.84s: Shoulder -133.8° (157.4 deg/s), Hip -11.5° (125.8 deg/s)
Time 2.87s: Shoulder -128.8° (1216.9 deg/s), Hip -7.4° (38.7 deg/s)
Time 2.90s: Shoulder -89.5° (-983.2 deg/s), Hip -6.2° (137.2 deg/s)
Time 2.94s: Shoulder -121.2° (-1170.0 deg/s), Hip -1.8° (80.0 deg/s)
Time 2.97s: Shoulder -159.0° (-254.2 deg/s), Hip 0.8° (97.8 deg/s)
Time 3.00s: Shoulder -167.2° (-458.7 deg/s), Hip 4.0° (-185.0 deg/s)
Time 3.03s: Shoulder -182.0° (525.4 deg/s), Hip -2.0° (251.1 deg/s)
Time 3.06s: Shoulder -165.0° (260.3 deg/s), Hip 6.1° (727.7 deg/s)
Time 3.10s: Shoulder -156.6° (485.0 deg/s), Hip 29.6° (-581.5 deg/s)
Time 3.13s: Shoulder -141.0° (11.7 deg/s), Hip 10.8° (820.9 deg/s)
Time 3.16s: Shoulder -140.6° (-190.2 deg/s), Hip 37.3° (-952.4 deg/s)
Time 3.19s: Shoulder -146.7° (144.0 deg/s), Hip 6.6° (-191.7 deg/s)
Time 3.23s: Shoulder -142.1° (25.0 deg/s), Hip 0.4° (624.4 deg/s)
Time 3.26s: Shoulder -141.3° (574.8 deg/s), Hip 20.5° (-82.4 deg/s)
Time 3.29s: Shoulder -122.7° (-23.7 deg/s), Hip 17.9° (1244.5 deg/s)
Time 3.32s: Shoulder -123.5° (247.4 deg/s), Hip 58.0° (-235.3 deg/s)
Time 3.35s: Shoulder -115.5° (140.7 deg/s), Hip 50.4° (-1670.2 deg/s)
Time 3.39s: Shoulder -111.0° (124.7 deg/s), Hip -3.4° (298.0 deg/s)
Time 3.42s: Shoulder -107.0° (119.8 deg/s), Hip 6.2° (252.3 deg/s)
Time 3.45s: Shoulder -103.1° (96.9 deg/s), Hip 14.3° (452.9 deg/s)
Time 3.48s: Shoulder -100.0° (59.6 deg/s), Hip 28.9° (-245.0 deg/s)
Time 3.52s: Shoulder -98.0° (163.4 deg/s), Hip 21.0° (103.7 deg/s)
Time 3.55s: Shoulder -92.8° (1.6 deg/s), Hip 24.4° (43.3 deg/s)
Time 3.58s: Shoulder -92.7° (30.8 deg/s), Hip 25.8° (77.9 deg/s)
Time 3.61s: Shoulder -91.7° (170.9 deg/s), Hip 28.3° (-251.4 deg/s)
Time 3.65s: Shoulder -86.2° (62.2 deg/s), Hip 20.2° (-247.5 deg/s)
Time 3.68s: Shoulder -84.2° (-536.3 deg/s), Hip 12.2° (-182.5 deg/s)
Time 3.71s: Shoulder -101.5° (-135.1 deg/s), Hip 6.3° (-125.7 deg/s)
Time 3.74s: Shoulder -105.9° (-296.2 deg/s), Hip 2.2° (-159.7 deg/s)
Time 3.77s: Shoulder -115.4° (-38.8 deg/s), Hip -2.9° (26.5 deg/s)
Time 3.81s: Shoulder -116.7° (-278.3 deg/s), Hip -2.1° (80.2 deg/s)
Time 3.84s: Shoulder -125.6° (-127.8 deg/s), Hip 0.5° (61.2 deg/s)
Time 3.87s: Shoulder -129.8° (-449.7 deg/s), Hip 2.5° (26.1 deg/s)
Time 3.90s: Shoulder -144.3° (-125.4 deg/s), Hip 3.3° (-39.8 deg/s)
Time 3.94s: Shoulder -148.3° (-23.8 deg/s), Hip 2.1° (167.3 deg/s)
Time 3.97s: Shoulder -149.1° (-195.5 deg/s), Hip 7.5° (18.2 deg/s)
Time 4.00s: Shoulder -155.4° (-340.6 deg/s), Hip 8.0° (-28.6 deg/s)
Time 4.03s: Shoulder -166.4° (-96.5 deg/s), Hip 7.1° (41.9 deg/s)
