Joint Angular Velocity Analysis Report
==================================================

Video Information:
Resolution: 1280x720
Frame Rate: 31.0 FPS
Total Frames: 127
File Size: 4.94 MB

Movement Data:
Max Shoulder Rotation Velocity: 6598.6 deg/s
Avg Shoulder Rotation Velocity: -5.3 deg/s
Max Hip Abduction Velocity: 1244.5 deg/s
Avg Hip Abduction Velocity: 3.3 deg/s

Angle Range Analysis:
Shoulder Rotation Range: -246.8° to 15.3°
最大肩外旋角度（負值）: -246.8°
Hip Abduction Range: -13.7° to 63.9°


Time Point Analysis:
Time 0.00s: Shoulder -0.8° (14.0 deg/s), Hip -5.0° (17.5 deg/s)
Time 0.03s: Shoulder -0.4° (9.3 deg/s), Hip -4.5° (25.9 deg/s)
Time 0.06s: Shoulder -0.1° (-4.3 deg/s), Hip -3.6° (81.0 deg/s)
Time 0.10s: Shoulder -0.2° (6.2 deg/s), Hip -1.0° (-3.7 deg/s)
Time 0.13s: Shoulder -0.0° (9.4 deg/s), Hip -1.2° (52.0 deg/s)
Time 0.16s: Shoulder 0.3° (2.5 deg/s), Hip 0.5° (61.7 deg/s)
Time 0.19s: Shoulder 0.4° (2.3 deg/s), Hip 2.5° (2.9 deg/s)
Time 0.23s: Shoulder 0.5° (-6.6 deg/s), Hip 2.6° (41.1 deg/s)
Time 0.26s: Shoulder 0.2° (-5.9 deg/s), Hip 3.9° (56.8 deg/s)
Time 0.29s: Shoulder 0.1° (-4.2 deg/s), Hip 5.8° (34.6 deg/s)
Time 0.32s: Shoulder -0.1° (7.7 deg/s), Hip 6.9° (-66.4 deg/s)
Time 0.35s: Shoulder 0.2° (11.2 deg/s), Hip 4.7° (-2.6 deg/s)
Time 0.39s: Shoulder 0.5° (-8.2 deg/s), Hip 4.7° (22.6 deg/s)
Time 0.42s: Shoulder 0.3° (-8.3 deg/s), Hip 5.4° (-15.5 deg/s)
Time 0.45s: Shoulder 0.0° (-2.0 deg/s), Hip 4.9° (-9.2 deg/s)
Time 0.48s: Shoulder -0.1° (-12.0 deg/s), Hip 4.6° (17.1 deg/s)
Time 0.52s: Shoulder -0.5° (-2.4 deg/s), Hip 5.1° (37.4 deg/s)
Time 0.55s: Shoulder -0.5° (-4.2 deg/s), Hip 6.3° (34.0 deg/s)
Time 0.58s: Shoulder -0.7° (-6.4 deg/s), Hip 7.4° (20.3 deg/s)
Time 0.61s: Shoulder -0.9° (-0.7 deg/s), Hip 8.1° (4.0 deg/s)
Time 0.65s: Shoulder -0.9° (5.6 deg/s), Hip 8.2° (-34.8 deg/s)
Time 0.68s: Shoulder -0.7° (11.7 deg/s), Hip 7.1° (-80.7 deg/s)
Time 0.71s: Shoulder -0.3° (-4.1 deg/s), Hip 4.5° (21.6 deg/s)
Time 0.74s: Shoulder -0.5° (-0.0 deg/s), Hip 5.2° (9.0 deg/s)
Time 0.77s: Shoulder -0.5° (19.3 deg/s), Hip 5.5° (-36.3 deg/s)
Time 0.81s: Shoulder 0.2° (-25.9 deg/s), Hip 4.3° (66.5 deg/s)
Time 0.84s: Shoulder -0.7° (34.1 deg/s), Hip 6.5° (-18.1 deg/s)
Time 0.87s: Shoulder 0.4° (20.1 deg/s), Hip 5.9° (29.7 deg/s)
Time 0.90s: Shoulder 1.1° (7.3 deg/s), Hip 6.8° (18.4 deg/s)
Time 0.94s: Shoulder 1.3° (-3.9 deg/s), Hip 7.4° (9.8 deg/s)
Time 0.97s: Shoulder 1.2° (-4.8 deg/s), Hip 7.7° (86.7 deg/s)
Time 1.00s: Shoulder 1.0° (-17.6 deg/s), Hip 10.5° (-231.1 deg/s)
Time 1.03s: Shoulder 0.5° (-8.0 deg/s), Hip 3.1° (18.5 deg/s)
Time 1.06s: Shoulder 0.2° (-4.2 deg/s), Hip 3.7° (2.0 deg/s)
Time 1.10s: Shoulder 0.1° (38.8 deg/s), Hip 3.7° (-95.9 deg/s)
Time 1.13s: Shoulder 1.3° (5.6 deg/s), Hip 0.7° (53.0 deg/s)
Time 1.16s: Shoulder 1.5° (-2.0 deg/s), Hip 2.4° (196.2 deg/s)
Time 1.19s: Shoulder 1.4° (28.5 deg/s), Hip 8.7° (-130.4 deg/s)
Time 1.23s: Shoulder 2.4° (17.4 deg/s), Hip 4.5° (-58.9 deg/s)
Time 1.26s: Shoulder 2.9° (-17.7 deg/s), Hip 2.6° (64.7 deg/s)
Time 1.29s: Shoulder 2.3° (27.8 deg/s), Hip 4.7° (-17.8 deg/s)
Time 1.32s: Shoulder 3.2° (-13.0 deg/s), Hip 4.1° (-85.5 deg/s)
Time 1.35s: Shoulder 2.8° (19.6 deg/s), Hip 1.3° (0.2 deg/s)
Time 1.39s: Shoulder 3.5° (23.8 deg/s), Hip 1.4° (-27.6 deg/s)
Time 1.42s: Shoulder 4.2° (-74.2 deg/s), Hip 0.5° (-167.5 deg/s)
Time 1.45s: Shoulder 1.8° (-6578.4 deg/s), Hip -4.9° (35.8 deg/s)
Time 1.48s: Shoulder -210.4° (6598.6 deg/s), Hip -3.8° (-8.1 deg/s)
Time 1.52s: Shoulder 2.5° (-85.6 deg/s), Hip -4.0° (81.1 deg/s)
Time 1.55s: Shoulder -0.3° (26.7 deg/s), Hip -1.4° (27.5 deg/s)
Time 1.58s: Shoulder 0.6° (148.0 deg/s), Hip -0.5° (53.8 deg/s)
Time 1.61s: Shoulder 5.4° (-215.8 deg/s), Hip 1.2° (46.9 deg/s)
Time 1.65s: Shoulder -1.6° (74.7 deg/s), Hip 2.7° (-8.4 deg/s)
Time 1.68s: Shoulder 0.8° (163.1 deg/s), Hip 2.4° (11.1 deg/s)
Time 1.71s: Shoulder 6.1° (285.1 deg/s), Hip 2.8° (-19.6 deg/s)
Time 1.74s: Shoulder 15.3° (-160.0 deg/s), Hip 2.2° (62.2 deg/s)
Time 1.77s: Shoulder 10.1° (-231.9 deg/s), Hip 4.2° (0.0 deg/s)
Time 1.81s: Shoulder 2.6° (-30.7 deg/s), Hip 4.2° (16.2 deg/s)
Time 1.84s: Shoulder 1.6° (36.6 deg/s), Hip 4.7° (-15.9 deg/s)
Time 1.87s: Shoulder 2.8° (78.9 deg/s), Hip 4.2° (-40.1 deg/s)
Time 1.90s: Shoulder 5.4° (-229.6 deg/s), Hip 2.9° (33.7 deg/s)
Time 1.94s: Shoulder -2.1° (65.5 deg/s), Hip 4.0° (5.1 deg/s)
Time 1.97s: Shoulder 0.1° (-60.3 deg/s), Hip 4.1° (-48.5 deg/s)
Time 2.00s: Shoulder -1.9° (-88.1 deg/s), Hip 2.6° (40.9 deg/s)
Time 2.03s: Shoulder -4.7° (-52.4 deg/s), Hip 3.9° (53.0 deg/s)
Time 2.06s: Shoulder -6.4° (-45.1 deg/s), Hip 5.6° (8.7 deg/s)
Time 2.10s: Shoulder -7.9° (-82.2 deg/s), Hip 5.9° (97.9 deg/s)
Time 2.13s: Shoulder -10.5° (-95.4 deg/s), Hip 9.0° (81.0 deg/s)
Time 2.16s: Shoulder -13.6° (14.2 deg/s), Hip 11.7° (344.9 deg/s)
Time 2.19s: Shoulder -13.1° (2.5 deg/s), Hip 22.8° (250.2 deg/s)
Time 2.23s: Shoulder -13.1° (-5.2 deg/s), Hip 30.9° (126.0 deg/s)
Time 2.26s: Shoulder -13.2° (0.8 deg/s), Hip 34.9° (-9.2 deg/s)
Time 2.29s: Shoulder -13.2° (-24.5 deg/s), Hip 34.6° (474.7 deg/s)
Time 2.32s: Shoulder -14.0° (-21.0 deg/s), Hip 49.9° (311.3 deg/s)
Time 2.35s: Shoulder -14.7° (44.3 deg/s), Hip 60.0° (-234.7 deg/s)
Time 2.39s: Shoulder -13.2° (57.0 deg/s), Hip 52.4° (-286.3 deg/s)
Time 2.42s: Shoulder -11.4° (-8.4 deg/s), Hip 43.2° (257.7 deg/s)
Time 2.45s: Shoulder -11.7° (76.8 deg/s), Hip 51.5° (221.0 deg/s)
Time 2.48s: Shoulder -9.2° (-29.0 deg/s), Hip 58.6° (-38.7 deg/s)
Time 2.52s: Shoulder -10.1° (150.1 deg/s), Hip 57.4° (203.1 deg/s)
Time 2.55s: Shoulder -5.3° (158.8 deg/s), Hip 63.9° (-69.6 deg/s)
Time 2.58s: Shoulder -0.2° (-7219.8 deg/s), Hip 61.7° (-60.4 deg/s)
Time 2.61s: Shoulder -233.1° (-240.8 deg/s), Hip 59.7° (28.4 deg/s)
Time 2.65s: Shoulder -240.8° (908.8 deg/s), Hip 60.6° (-959.8 deg/s)
Time 2.68s: Shoulder -211.5° (-548.1 deg/s), Hip 29.7° (-179.9 deg/s)
Time 2.71s: Shoulder -229.2° (-141.9 deg/s), Hip 23.9° (-535.8 deg/s)
Time 2.74s: Shoulder -233.8° (-405.3 deg/s), Hip 6.6° (-58.1 deg/s)
Time 2.77s: Shoulder -246.8° (1577.9 deg/s), Hip 4.7° (-569.8 deg/s)
Time 2.81s: Shoulder -195.9° (705.3 deg/s), Hip -13.7° (67.7 deg/s)
Time 2.84s: Shoulder -173.2° (696.6 deg/s), Hip -11.5° (125.8 deg/s)
Time 2.87s: Shoulder -150.7° (-9.6 deg/s), Hip -7.4° (38.7 deg/s)
Time 2.90s: Shoulder -151.0° (3534.2 deg/s), Hip -6.2° (137.2 deg/s)
Time 2.94s: Shoulder -37.0° (386.4 deg/s), Hip -1.8° (80.0 deg/s)
Time 2.97s: Shoulder -24.6° (249.4 deg/s), Hip 0.8° (97.8 deg/s)
Time 3.00s: Shoulder -16.5° (378.0 deg/s), Hip 4.0° (-185.0 deg/s)
Time 3.03s: Shoulder -4.3° (16.5 deg/s), Hip -2.0° (251.1 deg/s)
Time 3.06s: Shoulder -3.8° (249.3 deg/s), Hip 6.1° (727.7 deg/s)
Time 3.10s: Shoulder 4.2° (-175.7 deg/s), Hip 29.6° (-581.5 deg/s)
Time 3.13s: Shoulder -1.4° (6.8 deg/s), Hip 10.8° (820.9 deg/s)
Time 3.16s: Shoulder -1.2° (-9.5 deg/s), Hip 37.3° (-952.4 deg/s)
Time 3.19s: Shoulder -1.5° (-23.4 deg/s), Hip 6.6° (-191.7 deg/s)
Time 3.23s: Shoulder -2.3° (-32.5 deg/s), Hip 0.4° (624.4 deg/s)
Time 3.26s: Shoulder -3.3° (-121.9 deg/s), Hip 20.5° (-82.4 deg/s)
Time 3.29s: Shoulder -7.2° (-18.4 deg/s), Hip 17.9° (1244.5 deg/s)
Time 3.32s: Shoulder -7.8° (-203.0 deg/s), Hip 58.0° (-235.3 deg/s)
Time 3.35s: Shoulder -14.4° (-213.8 deg/s), Hip 50.4° (-1670.2 deg/s)
Time 3.39s: Shoulder -21.3° (-163.9 deg/s), Hip -3.4° (298.0 deg/s)
Time 3.42s: Shoulder -26.6° (13.3 deg/s), Hip 6.2° (252.3 deg/s)
Time 3.45s: Shoulder -26.1° (-25.7 deg/s), Hip 14.3° (452.9 deg/s)
Time 3.48s: Shoulder -27.0° (-135.6 deg/s), Hip 28.9° (-245.0 deg/s)
Time 3.52s: Shoulder -31.3° (-77.3 deg/s), Hip 21.0° (103.7 deg/s)
Time 3.55s: Shoulder -33.8° (-106.6 deg/s), Hip 24.4° (43.3 deg/s)
Time 3.58s: Shoulder -37.3° (-300.1 deg/s), Hip 25.8° (77.9 deg/s)
Time 3.61s: Shoulder -47.0° (-70.6 deg/s), Hip 28.3° (-251.4 deg/s)
Time 3.65s: Shoulder -49.2° (138.7 deg/s), Hip 20.2° (-247.5 deg/s)
Time 3.68s: Shoulder -44.8° (35.8 deg/s), Hip 12.2° (-182.5 deg/s)
Time 3.71s: Shoulder -43.6° (107.8 deg/s), Hip 6.3° (-125.7 deg/s)
Time 3.74s: Shoulder -40.1° (81.2 deg/s), Hip 2.2° (-159.7 deg/s)
Time 3.77s: Shoulder -37.5° (99.1 deg/s), Hip -2.9° (26.5 deg/s)
Time 3.81s: Shoulder -34.3° (8.2 deg/s), Hip -2.1° (80.2 deg/s)
Time 3.84s: Shoulder -34.0° (72.7 deg/s), Hip 0.5° (61.2 deg/s)
Time 3.87s: Shoulder -31.7° (160.1 deg/s), Hip 2.5° (26.1 deg/s)
Time 3.90s: Shoulder -26.5° (0.9 deg/s), Hip 3.3° (-39.8 deg/s)
Time 3.94s: Shoulder -26.5° (33.2 deg/s), Hip 2.1° (167.3 deg/s)
Time 3.97s: Shoulder -25.4° (82.4 deg/s), Hip 7.5° (18.2 deg/s)
Time 4.00s: Shoulder -22.8° (29.0 deg/s), Hip 8.0° (-28.6 deg/s)
Time 4.03s: Shoulder -21.8° (-19.5 deg/s), Hip 7.1° (41.9 deg/s)
