Joint Angular Velocity Analysis Report
==================================================

Video Information:
Resolution: 1280x720
Frame Rate: 31.0 FPS
Total Frames: 127
File Size: 4.94 MB

Movement Data:
Max Shoulder Rotation Velocity: 1348.5 deg/s
Avg Shoulder Rotation Velocity: 9.5 deg/s
Max Hip Abduction Velocity: 1244.5 deg/s
Avg Hip Abduction Velocity: 3.3 deg/s

Angle Range Analysis:
Shoulder Rotation Range: -8.4° to 92.6°
最大肩外旋角度（負值）: -8.4°
Hip Abduction Range: -13.7° to 63.9°


Time Point Analysis:
Time 0.00s: Shoulder 5.8° (-153.2 deg/s), Hip -5.0° (17.5 deg/s)
Time 0.03s: Shoulder 0.8° (92.1 deg/s), Hip -4.5° (25.9 deg/s)
Time 0.06s: Shoulder 3.8° (-83.6 deg/s), Hip -3.6° (81.0 deg/s)
Time 0.10s: Shoulder 1.1° (-25.9 deg/s), Hip -1.0° (-3.7 deg/s)
Time 0.13s: Shoulder 0.3° (-21.0 deg/s), Hip -1.2° (52.0 deg/s)
Time 0.16s: Shoulder -0.4° (-20.1 deg/s), Hip 0.5° (61.7 deg/s)
Time 0.19s: Shoulder -1.1° (-3.4 deg/s), Hip 2.5° (2.9 deg/s)
Time 0.23s: Shoulder -1.2° (-67.5 deg/s), Hip 2.6° (41.1 deg/s)
Time 0.26s: Shoulder -3.3° (-75.0 deg/s), Hip 3.9° (56.8 deg/s)
Time 0.29s: Shoulder -5.8° (-59.2 deg/s), Hip 5.8° (34.6 deg/s)
Time 0.32s: Shoulder -7.7° (25.3 deg/s), Hip 6.9° (-66.4 deg/s)
Time 0.35s: Shoulder -6.9° (20.7 deg/s), Hip 4.7° (-2.6 deg/s)
Time 0.39s: Shoulder -6.2° (-11.8 deg/s), Hip 4.7° (22.6 deg/s)
Time 0.42s: Shoulder -6.6° (17.4 deg/s), Hip 5.4° (-15.5 deg/s)
Time 0.45s: Shoulder -6.0° (13.4 deg/s), Hip 4.9° (-9.2 deg/s)
Time 0.48s: Shoulder -5.6° (-11.4 deg/s), Hip 4.6° (17.1 deg/s)
Time 0.52s: Shoulder -5.9° (-30.8 deg/s), Hip 5.1° (37.4 deg/s)
Time 0.55s: Shoulder -6.9° (-18.7 deg/s), Hip 6.3° (34.0 deg/s)
Time 0.58s: Shoulder -7.5° (-26.2 deg/s), Hip 7.4° (20.3 deg/s)
Time 0.61s: Shoulder -8.4° (4.6 deg/s), Hip 8.1° (4.0 deg/s)
Time 0.65s: Shoulder -8.2° (2.9 deg/s), Hip 8.2° (-34.8 deg/s)
Time 0.68s: Shoulder -8.1° (58.9 deg/s), Hip 7.1° (-80.7 deg/s)
Time 0.71s: Shoulder -6.2° (-15.9 deg/s), Hip 4.5° (21.6 deg/s)
Time 0.74s: Shoulder -6.8° (24.2 deg/s), Hip 5.2° (9.0 deg/s)
Time 0.77s: Shoulder -6.0° (64.0 deg/s), Hip 5.5° (-36.3 deg/s)
Time 0.81s: Shoulder -3.9° (-129.3 deg/s), Hip 4.3° (66.5 deg/s)
Time 0.84s: Shoulder -8.1° (97.8 deg/s), Hip 6.5° (-18.1 deg/s)
Time 0.87s: Shoulder -4.9° (-73.5 deg/s), Hip 5.9° (29.7 deg/s)
Time 0.90s: Shoulder -7.3° (56.9 deg/s), Hip 6.8° (18.4 deg/s)
Time 0.94s: Shoulder -5.5° (-9.0 deg/s), Hip 7.4° (9.8 deg/s)
Time 0.97s: Shoulder -5.7° (-45.0 deg/s), Hip 7.7° (86.7 deg/s)
Time 1.00s: Shoulder -7.2° (-9.0 deg/s), Hip 10.5° (-231.1 deg/s)
Time 1.03s: Shoulder -7.5° (157.1 deg/s), Hip 3.1° (18.5 deg/s)
Time 1.06s: Shoulder -2.4° (39.6 deg/s), Hip 3.7° (2.0 deg/s)
Time 1.10s: Shoulder -1.1° (178.3 deg/s), Hip 3.7° (-95.9 deg/s)
Time 1.13s: Shoulder 4.6° (88.9 deg/s), Hip 0.7° (53.0 deg/s)
Time 1.16s: Shoulder 7.5° (125.0 deg/s), Hip 2.4° (196.2 deg/s)
Time 1.19s: Shoulder 11.5° (37.8 deg/s), Hip 8.7° (-130.4 deg/s)
Time 1.23s: Shoulder 12.7° (46.5 deg/s), Hip 4.5° (-58.9 deg/s)
Time 1.26s: Shoulder 14.2° (17.8 deg/s), Hip 2.6° (64.7 deg/s)
Time 1.29s: Shoulder 14.8° (112.5 deg/s), Hip 4.7° (-17.8 deg/s)
Time 1.32s: Shoulder 18.4° (-10.6 deg/s), Hip 4.1° (-85.5 deg/s)
Time 1.35s: Shoulder 18.1° (13.4 deg/s), Hip 1.3° (0.2 deg/s)
Time 1.39s: Shoulder 18.5° (16.3 deg/s), Hip 1.4° (-27.6 deg/s)
Time 1.42s: Shoulder 19.0° (3.5 deg/s), Hip 0.5° (-167.5 deg/s)
Time 1.45s: Shoulder 19.2° (-159.2 deg/s), Hip -4.9° (35.8 deg/s)
Time 1.48s: Shoulder 14.0° (90.1 deg/s), Hip -3.8° (-8.1 deg/s)
Time 1.52s: Shoulder 16.9° (156.0 deg/s), Hip -4.0° (81.1 deg/s)
Time 1.55s: Shoulder 22.0° (17.7 deg/s), Hip -1.4° (27.5 deg/s)
Time 1.58s: Shoulder 22.5° (115.0 deg/s), Hip -0.5° (53.8 deg/s)
Time 1.61s: Shoulder 26.2° (216.1 deg/s), Hip 1.2° (46.9 deg/s)
Time 1.65s: Shoulder 33.2° (-6.5 deg/s), Hip 2.7° (-8.4 deg/s)
Time 1.68s: Shoulder 33.0° (-260.6 deg/s), Hip 2.4° (11.1 deg/s)
Time 1.71s: Shoulder 24.6° (-168.5 deg/s), Hip 2.8° (-19.6 deg/s)
Time 1.74s: Shoulder 19.2° (-65.3 deg/s), Hip 2.2° (62.2 deg/s)
Time 1.77s: Shoulder 17.1° (43.5 deg/s), Hip 4.2° (0.0 deg/s)
Time 1.81s: Shoulder 18.5° (-95.8 deg/s), Hip 4.2° (16.2 deg/s)
Time 1.84s: Shoulder 15.4° (17.6 deg/s), Hip 4.7° (-15.9 deg/s)
Time 1.87s: Shoulder 15.9° (132.5 deg/s), Hip 4.2° (-40.1 deg/s)
Time 1.90s: Shoulder 20.2° (145.7 deg/s), Hip 2.9° (33.7 deg/s)
Time 1.94s: Shoulder 24.9° (-102.9 deg/s), Hip 4.0° (5.1 deg/s)
Time 1.97s: Shoulder 21.6° (41.0 deg/s), Hip 4.1° (-48.5 deg/s)
Time 2.00s: Shoulder 22.9° (115.5 deg/s), Hip 2.6° (40.9 deg/s)
Time 2.03s: Shoulder 26.6° (113.1 deg/s), Hip 3.9° (53.0 deg/s)
Time 2.06s: Shoulder 30.3° (16.3 deg/s), Hip 5.6° (8.7 deg/s)
Time 2.10s: Shoulder 30.8° (-54.2 deg/s), Hip 5.9° (97.9 deg/s)
Time 2.13s: Shoulder 29.1° (33.7 deg/s), Hip 9.0° (81.0 deg/s)
Time 2.16s: Shoulder 30.2° (-403.2 deg/s), Hip 11.7° (344.9 deg/s)
Time 2.19s: Shoulder 17.1° (-208.8 deg/s), Hip 22.8° (250.2 deg/s)
Time 2.23s: Shoulder 10.4° (248.9 deg/s), Hip 30.9° (126.0 deg/s)
Time 2.26s: Shoulder 18.4° (208.3 deg/s), Hip 34.9° (-9.2 deg/s)
Time 2.29s: Shoulder 25.2° (31.4 deg/s), Hip 34.6° (474.7 deg/s)
Time 2.32s: Shoulder 26.2° (93.6 deg/s), Hip 49.9° (311.3 deg/s)
Time 2.35s: Shoulder 29.2° (-17.0 deg/s), Hip 60.0° (-234.7 deg/s)
Time 2.39s: Shoulder 28.6° (1006.1 deg/s), Hip 52.4° (-286.3 deg/s)
Time 2.42s: Shoulder 61.1° (243.5 deg/s), Hip 43.2° (257.7 deg/s)
Time 2.45s: Shoulder 69.0° (-47.5 deg/s), Hip 51.5° (221.0 deg/s)
Time 2.48s: Shoulder 67.4° (127.6 deg/s), Hip 58.6° (-38.7 deg/s)
Time 2.52s: Shoulder 71.5° (80.8 deg/s), Hip 57.4° (203.1 deg/s)
Time 2.55s: Shoulder 74.1° (-79.5 deg/s), Hip 63.9° (-69.6 deg/s)
Time 2.58s: Shoulder 71.6° (-418.9 deg/s), Hip 61.7° (-60.4 deg/s)
Time 2.61s: Shoulder 58.1° (-935.2 deg/s), Hip 59.7° (28.4 deg/s)
Time 2.65s: Shoulder 27.9° (-199.8 deg/s), Hip 60.6° (-959.8 deg/s)
Time 2.68s: Shoulder 21.5° (379.9 deg/s), Hip 29.7° (-179.9 deg/s)
Time 2.71s: Shoulder 33.7° (478.4 deg/s), Hip 23.9° (-535.8 deg/s)
Time 2.74s: Shoulder 49.1° (1348.5 deg/s), Hip 6.6° (-58.1 deg/s)
Time 2.77s: Shoulder 92.6° (-1551.9 deg/s), Hip 4.7° (-569.8 deg/s)
Time 2.81s: Shoulder 42.6° (-446.1 deg/s), Hip -13.7° (67.7 deg/s)
Time 2.84s: Shoulder 28.2° (-523.6 deg/s), Hip -11.5° (125.8 deg/s)
Time 2.87s: Shoulder 11.3° (285.4 deg/s), Hip -7.4° (38.7 deg/s)
Time 2.90s: Shoulder 20.5° (461.5 deg/s), Hip -6.2° (137.2 deg/s)
Time 2.94s: Shoulder 35.4° (-13.0 deg/s), Hip -1.8° (80.0 deg/s)
Time 2.97s: Shoulder 35.0° (-136.2 deg/s), Hip 0.8° (97.8 deg/s)
Time 3.00s: Shoulder 30.6° (380.5 deg/s), Hip 4.0° (-185.0 deg/s)
Time 3.03s: Shoulder 42.9° (-326.5 deg/s), Hip -2.0° (251.1 deg/s)
Time 3.06s: Shoulder 32.3° (107.1 deg/s), Hip 6.1° (727.7 deg/s)
Time 3.10s: Shoulder 35.8° (56.0 deg/s), Hip 29.6° (-581.5 deg/s)
Time 3.13s: Shoulder 37.6° (-50.0 deg/s), Hip 10.8° (820.9 deg/s)
Time 3.16s: Shoulder 36.0° (389.2 deg/s), Hip 37.3° (-952.4 deg/s)
Time 3.19s: Shoulder 48.5° (17.0 deg/s), Hip 6.6° (-191.7 deg/s)
Time 3.23s: Shoulder 49.1° (328.0 deg/s), Hip 0.4° (624.4 deg/s)
Time 3.26s: Shoulder 59.7° (-360.3 deg/s), Hip 20.5° (-82.4 deg/s)
Time 3.29s: Shoulder 48.0° (-481.3 deg/s), Hip 17.9° (1244.5 deg/s)
Time 3.32s: Shoulder 32.5° (-426.7 deg/s), Hip 58.0° (-235.3 deg/s)
Time 3.35s: Shoulder 18.7° (141.1 deg/s), Hip 50.4° (-1670.2 deg/s)
Time 3.39s: Shoulder 23.3° (40.4 deg/s), Hip -3.4° (298.0 deg/s)
Time 3.42s: Shoulder 24.6° (620.7 deg/s), Hip 6.2° (252.3 deg/s)
Time 3.45s: Shoulder 44.6° (189.8 deg/s), Hip 14.3° (452.9 deg/s)
Time 3.48s: Shoulder 50.7° (-59.2 deg/s), Hip 28.9° (-245.0 deg/s)
Time 3.52s: Shoulder 48.8° (79.1 deg/s), Hip 21.0° (103.7 deg/s)
Time 3.55s: Shoulder 51.4° (194.3 deg/s), Hip 24.4° (43.3 deg/s)
Time 3.58s: Shoulder 57.7° (33.0 deg/s), Hip 25.8° (77.9 deg/s)
Time 3.61s: Shoulder 58.7° (338.4 deg/s), Hip 28.3° (-251.4 deg/s)
Time 3.65s: Shoulder 69.6° (198.8 deg/s), Hip 20.2° (-247.5 deg/s)
Time 3.68s: Shoulder 76.1° (-497.2 deg/s), Hip 12.2° (-182.5 deg/s)
Time 3.71s: Shoulder 60.0° (93.9 deg/s), Hip 6.3° (-125.7 deg/s)
Time 3.74s: Shoulder 63.0° (-158.8 deg/s), Hip 2.2° (-159.7 deg/s)
Time 3.77s: Shoulder 57.9° (203.1 deg/s), Hip -2.9° (26.5 deg/s)
Time 3.81s: Shoulder 64.5° (-435.2 deg/s), Hip -2.1° (80.2 deg/s)
Time 3.84s: Shoulder 50.4° (13.2 deg/s), Hip 0.5° (61.2 deg/s)
Time 3.87s: Shoulder 50.9° (99.5 deg/s), Hip 2.5° (26.1 deg/s)
Time 3.90s: Shoulder 54.1° (51.2 deg/s), Hip 3.3° (-39.8 deg/s)
Time 3.94s: Shoulder 55.7° (-82.3 deg/s), Hip 2.1° (167.3 deg/s)
Time 3.97s: Shoulder 53.1° (-0.7 deg/s), Hip 7.5° (18.2 deg/s)
Time 4.00s: Shoulder 53.0° (-1.8 deg/s), Hip 8.0° (-28.6 deg/s)
Time 4.03s: Shoulder 53.0° (-271.7 deg/s), Hip 7.1° (41.9 deg/s)
