Joint Angular Velocity Analysis Report
==================================================

Video Information:
Resolution: 1280x720
Frame Rate: 31.0 FPS
Total Frames: 127
File Size: 4.94 MB

Movement Data:
Max Shoulder Rotation Velocity: 1190.0 deg/s
Avg Shoulder Rotation Velocity: -9.5 deg/s
Max Hip Abduction Velocity: 1244.5 deg/s
Avg Hip Abduction Velocity: 3.3 deg/s

Angle Range Analysis:
Shoulder Rotation Range: 0.3° to 60.1°
Hip Abduction Range: -11.7° to 65.9°


Time Point Analysis:
Time 0.00s: Shoulder 45.9° (153.2 deg/s), Hip -3.0° (17.5 deg/s)
Time 0.03s: Shoulder 50.9° (-92.1 deg/s), Hip -2.5° (25.9 deg/s)
Time 0.06s: Shoulder 47.9° (83.6 deg/s), Hip -1.6° (81.0 deg/s)
Time 0.10s: Shoulder 50.6° (25.9 deg/s), Hip 1.0° (-3.7 deg/s)
Time 0.13s: Shoulder 51.4° (21.0 deg/s), Hip 0.9° (52.0 deg/s)
Time 0.16s: Shoulder 52.1° (20.1 deg/s), Hip 2.5° (61.7 deg/s)
Time 0.19s: Shoulder 52.8° (3.4 deg/s), Hip 4.5° (2.9 deg/s)
Time 0.23s: Shoulder 52.9° (67.5 deg/s), Hip 4.6° (41.1 deg/s)
Time 0.26s: Shoulder 55.0° (75.0 deg/s), Hip 6.0° (56.8 deg/s)
Time 0.29s: Shoulder 57.5° (59.2 deg/s), Hip 7.8° (34.6 deg/s)
Time 0.32s: Shoulder 59.4° (-25.3 deg/s), Hip 8.9° (-66.4 deg/s)
Time 0.35s: Shoulder 58.6° (-20.7 deg/s), Hip 6.8° (-2.6 deg/s)
Time 0.39s: Shoulder 57.9° (11.8 deg/s), Hip 6.7° (22.6 deg/s)
Time 0.42s: Shoulder 58.3° (-17.4 deg/s), Hip 7.4° (-15.5 deg/s)
Time 0.45s: Shoulder 57.7° (-13.4 deg/s), Hip 6.9° (-9.2 deg/s)
Time 0.48s: Shoulder 57.3° (11.4 deg/s), Hip 6.6° (17.1 deg/s)
Time 0.52s: Shoulder 57.6° (30.8 deg/s), Hip 7.2° (37.4 deg/s)
Time 0.55s: Shoulder 58.6° (18.7 deg/s), Hip 8.4° (34.0 deg/s)
Time 0.58s: Shoulder 59.2° (26.2 deg/s), Hip 9.5° (20.3 deg/s)
Time 0.61s: Shoulder 60.1° (-4.6 deg/s), Hip 10.1° (4.0 deg/s)
Time 0.65s: Shoulder 59.9° (-2.9 deg/s), Hip 10.2° (-34.8 deg/s)
Time 0.68s: Shoulder 59.8° (-58.9 deg/s), Hip 9.1° (-80.7 deg/s)
Time 0.71s: Shoulder 57.9° (15.9 deg/s), Hip 6.5° (21.6 deg/s)
Time 0.74s: Shoulder 58.5° (-24.2 deg/s), Hip 7.2° (9.0 deg/s)
Time 0.77s: Shoulder 57.7° (-64.0 deg/s), Hip 7.5° (-36.3 deg/s)
Time 0.81s: Shoulder 55.6° (129.3 deg/s), Hip 6.3° (66.5 deg/s)
Time 0.84s: Shoulder 59.8° (-97.8 deg/s), Hip 8.5° (-18.1 deg/s)
Time 0.87s: Shoulder 56.6° (73.5 deg/s), Hip 7.9° (29.7 deg/s)
Time 0.90s: Shoulder 59.0° (-56.9 deg/s), Hip 8.9° (18.4 deg/s)
Time 0.94s: Shoulder 57.2° (9.0 deg/s), Hip 9.4° (9.8 deg/s)
Time 0.97s: Shoulder 57.4° (45.0 deg/s), Hip 9.8° (86.7 deg/s)
Time 1.00s: Shoulder 58.9° (9.0 deg/s), Hip 12.6° (-231.1 deg/s)
Time 1.03s: Shoulder 59.2° (-157.1 deg/s), Hip 5.1° (18.5 deg/s)
Time 1.06s: Shoulder 54.1° (-39.6 deg/s), Hip 5.7° (2.0 deg/s)
Time 1.10s: Shoulder 52.8° (-178.3 deg/s), Hip 5.8° (-95.9 deg/s)
Time 1.13s: Shoulder 47.1° (-88.9 deg/s), Hip 2.7° (53.0 deg/s)
Time 1.16s: Shoulder 44.2° (-125.0 deg/s), Hip 4.4° (196.2 deg/s)
Time 1.19s: Shoulder 40.2° (-37.8 deg/s), Hip 10.7° (-130.4 deg/s)
Time 1.23s: Shoulder 39.0° (-46.5 deg/s), Hip 6.5° (-58.9 deg/s)
Time 1.26s: Shoulder 37.5° (-17.8 deg/s), Hip 4.6° (64.7 deg/s)
Time 1.29s: Shoulder 36.9° (-112.5 deg/s), Hip 6.7° (-17.8 deg/s)
Time 1.32s: Shoulder 33.3° (10.6 deg/s), Hip 6.1° (-85.5 deg/s)
Time 1.35s: Shoulder 33.6° (-13.4 deg/s), Hip 3.4° (0.2 deg/s)
Time 1.39s: Shoulder 33.2° (-16.3 deg/s), Hip 3.4° (-27.6 deg/s)
Time 1.42s: Shoulder 32.7° (-3.5 deg/s), Hip 2.5° (-167.5 deg/s)
Time 1.45s: Shoulder 32.5° (159.2 deg/s), Hip -2.9° (35.8 deg/s)
Time 1.48s: Shoulder 37.7° (-90.1 deg/s), Hip -1.8° (-8.1 deg/s)
Time 1.52s: Shoulder 34.8° (-156.0 deg/s), Hip -2.0° (81.1 deg/s)
Time 1.55s: Shoulder 29.7° (-17.7 deg/s), Hip 0.6° (27.5 deg/s)
Time 1.58s: Shoulder 29.2° (-115.0 deg/s), Hip 1.5° (53.8 deg/s)
Time 1.61s: Shoulder 25.5° (-216.1 deg/s), Hip 3.2° (46.9 deg/s)
Time 1.65s: Shoulder 18.5° (6.5 deg/s), Hip 4.7° (-8.4 deg/s)
Time 1.68s: Shoulder 18.7° (260.6 deg/s), Hip 4.4° (11.1 deg/s)
Time 1.71s: Shoulder 27.1° (168.5 deg/s), Hip 4.8° (-19.6 deg/s)
Time 1.74s: Shoulder 32.5° (65.3 deg/s), Hip 4.2° (62.2 deg/s)
Time 1.77s: Shoulder 34.6° (-43.5 deg/s), Hip 6.2° (0.0 deg/s)
Time 1.81s: Shoulder 33.2° (95.8 deg/s), Hip 6.2° (16.2 deg/s)
Time 1.84s: Shoulder 36.3° (-17.6 deg/s), Hip 6.7° (-15.9 deg/s)
Time 1.87s: Shoulder 35.8° (-132.5 deg/s), Hip 6.2° (-40.1 deg/s)
Time 1.90s: Shoulder 31.5° (-145.7 deg/s), Hip 4.9° (33.7 deg/s)
Time 1.94s: Shoulder 26.8° (102.9 deg/s), Hip 6.0° (5.1 deg/s)
Time 1.97s: Shoulder 30.1° (-41.0 deg/s), Hip 6.2° (-48.5 deg/s)
Time 2.00s: Shoulder 28.8° (-115.5 deg/s), Hip 4.6° (40.9 deg/s)
Time 2.03s: Shoulder 25.1° (-113.1 deg/s), Hip 5.9° (53.0 deg/s)
Time 2.06s: Shoulder 21.4° (-16.3 deg/s), Hip 7.6° (8.7 deg/s)
Time 2.10s: Shoulder 20.9° (54.2 deg/s), Hip 7.9° (97.9 deg/s)
Time 2.13s: Shoulder 22.6° (-33.7 deg/s), Hip 11.1° (81.0 deg/s)
Time 2.16s: Shoulder 21.5° (403.2 deg/s), Hip 13.7° (344.9 deg/s)
Time 2.19s: Shoulder 34.6° (208.8 deg/s), Hip 24.8° (250.2 deg/s)
Time 2.23s: Shoulder 41.3° (-248.9 deg/s), Hip 32.9° (126.0 deg/s)
Time 2.26s: Shoulder 33.3° (-208.3 deg/s), Hip 36.9° (-9.2 deg/s)
Time 2.29s: Shoulder 26.5° (-31.4 deg/s), Hip 36.6° (474.7 deg/s)
Time 2.32s: Shoulder 25.5° (-93.6 deg/s), Hip 51.9° (311.3 deg/s)
Time 2.35s: Shoulder 22.5° (17.0 deg/s), Hip 62.0° (-234.7 deg/s)
Time 2.39s: Shoulder 23.1° (-423.3 deg/s), Hip 54.4° (-286.3 deg/s)
Time 2.42s: Shoulder 9.4° (243.5 deg/s), Hip 45.2° (257.7 deg/s)
Time 2.45s: Shoulder 17.3° (-47.5 deg/s), Hip 53.5° (221.0 deg/s)
Time 2.48s: Shoulder 15.7° (127.6 deg/s), Hip 60.6° (-38.7 deg/s)
Time 2.52s: Shoulder 19.8° (80.8 deg/s), Hip 59.4° (203.1 deg/s)
Time 2.55s: Shoulder 22.4° (-79.5 deg/s), Hip 65.9° (-69.6 deg/s)
Time 2.58s: Shoulder 19.9° (-418.9 deg/s), Hip 63.7° (-60.4 deg/s)
Time 2.61s: Shoulder 6.4° (540.4 deg/s), Hip 61.7° (28.4 deg/s)
Time 2.65s: Shoulder 23.8° (199.8 deg/s), Hip 62.7° (-959.8 deg/s)
Time 2.68s: Shoulder 30.2° (-379.9 deg/s), Hip 31.7° (-179.9 deg/s)
Time 2.71s: Shoulder 18.0° (-478.4 deg/s), Hip 25.9° (-535.8 deg/s)
Time 2.74s: Shoulder 2.6° (1190.0 deg/s), Hip 8.6° (-58.1 deg/s)
Time 2.77s: Shoulder 40.9° (-986.6 deg/s), Hip 6.7° (-569.8 deg/s)
Time 2.81s: Shoulder 9.1° (446.1 deg/s), Hip -11.7° (67.7 deg/s)
Time 2.84s: Shoulder 23.5° (523.6 deg/s), Hip -9.5° (125.8 deg/s)
Time 2.87s: Shoulder 40.4° (-285.4 deg/s), Hip -5.4° (38.7 deg/s)
Time 2.90s: Shoulder 31.2° (-461.5 deg/s), Hip -4.2° (137.2 deg/s)
Time 2.94s: Shoulder 16.3° (13.0 deg/s), Hip 0.3° (80.0 deg/s)
Time 2.97s: Shoulder 16.7° (136.2 deg/s), Hip 2.8° (97.8 deg/s)
Time 3.00s: Shoulder 21.1° (-380.5 deg/s), Hip 6.0° (-185.0 deg/s)
Time 3.03s: Shoulder 8.8° (326.5 deg/s), Hip 0.0° (251.1 deg/s)
Time 3.06s: Shoulder 19.4° (-107.1 deg/s), Hip 8.1° (727.7 deg/s)
Time 3.10s: Shoulder 15.9° (-56.0 deg/s), Hip 31.6° (-581.5 deg/s)
Time 3.13s: Shoulder 14.1° (50.0 deg/s), Hip 12.8° (820.9 deg/s)
Time 3.16s: Shoulder 15.7° (-389.2 deg/s), Hip 39.3° (-952.4 deg/s)
Time 3.19s: Shoulder 3.2° (-17.0 deg/s), Hip 8.6° (-191.7 deg/s)
Time 3.23s: Shoulder 2.6° (165.5 deg/s), Hip 2.4° (624.4 deg/s)
Time 3.26s: Shoulder 8.0° (-133.1 deg/s), Hip 22.6° (-82.4 deg/s)
Time 3.29s: Shoulder 3.7° (481.3 deg/s), Hip 19.9° (1244.5 deg/s)
Time 3.32s: Shoulder 19.2° (426.7 deg/s), Hip 60.0° (-235.3 deg/s)
Time 3.35s: Shoulder 33.0° (-141.1 deg/s), Hip 52.5° (-1670.2 deg/s)
Time 3.39s: Shoulder 28.4° (-40.4 deg/s), Hip -1.4° (298.0 deg/s)
Time 3.42s: Shoulder 27.1° (-620.7 deg/s), Hip 8.2° (252.3 deg/s)
Time 3.45s: Shoulder 7.1° (-189.8 deg/s), Hip 16.3° (452.9 deg/s)
Time 3.48s: Shoulder 1.0° (59.2 deg/s), Hip 30.9° (-245.0 deg/s)
Time 3.52s: Shoulder 2.9° (-79.1 deg/s), Hip 23.0° (103.7 deg/s)
Time 3.55s: Shoulder 0.3° (175.0 deg/s), Hip 26.4° (43.3 deg/s)
Time 3.58s: Shoulder 6.0° (33.0 deg/s), Hip 27.8° (77.9 deg/s)
Time 3.61s: Shoulder 7.0° (338.4 deg/s), Hip 30.3° (-251.4 deg/s)
Time 3.65s: Shoulder 17.9° (198.8 deg/s), Hip 22.2° (-247.5 deg/s)
Time 3.68s: Shoulder 24.4° (-497.2 deg/s), Hip 14.2° (-182.5 deg/s)
Time 3.71s: Shoulder 8.3° (93.9 deg/s), Hip 8.3° (-125.7 deg/s)
Time 3.74s: Shoulder 11.3° (-158.8 deg/s), Hip 4.3° (-159.7 deg/s)
Time 3.77s: Shoulder 6.2° (203.1 deg/s), Hip -0.9° (26.5 deg/s)
Time 3.81s: Shoulder 12.8° (-356.7 deg/s), Hip -0.0° (80.2 deg/s)
Time 3.84s: Shoulder 1.3° (-13.2 deg/s), Hip 2.5° (61.2 deg/s)
Time 3.87s: Shoulder 0.8° (47.4 deg/s), Hip 4.5° (26.1 deg/s)
Time 3.90s: Shoulder 2.4° (51.2 deg/s), Hip 5.4° (-39.8 deg/s)
Time 3.94s: Shoulder 4.0° (-82.3 deg/s), Hip 4.1° (167.3 deg/s)
Time 3.97s: Shoulder 1.4° (-0.7 deg/s), Hip 9.5° (18.2 deg/s)
Time 4.00s: Shoulder 1.3° (-1.8 deg/s), Hip 10.1° (-28.6 deg/s)
Time 4.03s: Shoulder 1.3° (192.1 deg/s), Hip 9.1° (41.9 deg/s)
